td.img {
  display: flex;
  justify-content: center;

  img {
    display: block;
    width: 60px;
    height: 60px;
  }
}

td,
th {
  text-align: center !important;
}

td.name {
  text-align: left !important;
}

.scroll-container {
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.bottom-btn {
  height: 50px;
  margin-top: 50px;
}
