.logistic-action-areas-container {
  display: flex;
  align-items: center;

  .logistic-action-areas {
    flex: 1;
    height: 100%;
    padding-right: 10px;
  }

  .logistic-action-areas-options {
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    a {
      display: block;

      &:first-child {
        margin-bottom: 5px;
      }
    }
  }
}
