.register-container{
  padding-top: 100px;

  .register-content{
    box-sizing: border-box;
    width: 590px;
    margin: 0 auto;
    padding: 50px 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 50px 100px 0 rgba(45, 65, 82, 0.56);
  }
}

