body.mobile {
  .account-copyright {
    font-size: 12px;
    margin-top: 45px;
  }

  #login-block {
    .btn-login {
      margin-left: 0 !important;
    }

    .logo {
      transform: scale(0.7);
      margin-top: -8px;
    }

    .account-wall {
      margin-top: 0 !important;
    }

    input[type="password"],
    input[type="text"] {
      appearance: none;
      outline: none;
    }

    .rem-psw-wrap {
      margin-top: 10px !important;

      .icheckbox_square-blue {
        transform: scale(0.8);
        margin-right: 4px;
      }
    }
  }
}
