.align-center {
  width: 100%;
  text-align: center;
}

.step-progress {
  span {
    color: #5971e8;
  }
}

.modal-platform {
  width: 420px;
}

.platform-list {
  list-style: none;
  display: flex;
  justify-content: space-around;

  li {
    width: 93px;
    height: 55px;
    line-height: 55px;
    border: 1px solid #f2f2f2;
    text-align: center;

    &.selected {
      border-color: #5971e8;

      a {
        color: #5971e8;
      }
    }

    &:last-child {
      line-height: 18px;
      padding-top: 10px;
    }

    a {
      color: #000;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

span.item_price {
  line-height: 200%;
  color: #f00;
}

.errorStatus {
  color: #f00;
}

.attr-name {
  text-decoration: underline dotted;
}

.set-attr-btn {
  i {
    font-size: 12px;
  }
}

.import-goods-title {
  color: #5971e8;
}

.import-list-table {
  .select-all-th .see-checkbox {
    margin: 0;

    .content {
      font-size: 12px;
      font-weight: 700;
    }

    input {
      width: 15px;
      height: 15px;
    }
  }

  .see-checkbox-icon.checked::before,
  .see-checkbox input.checked::before,
  .see-checkbox-icon:checked::before,
  .see-checkbox input:checked::before {
    background: #5971e8 !important;
  }

  .see-checkbox-icon::after,
  .see-checkbox input::after {
    width: 9px;
    height: 5px;
  }
}
