
.container{
  .tip{
    width: 100%;
    font-size: 16px;
    text-align: center;
    margin: 100px auto;
  }

  .btn-warp{
    margin: 0 auto 20px auto;
    text-align: center;

    button{
      width: 100px;
    }
  }
}
