
.container{
  margin-top: 50px;

  .next-btn-warp{
    margin:20px auto;
    text-align: center;

    button{
      width: 140px;
    }
  }

  .form-valid-tip{
    padding-left: 200px;
  }

  .error-msg,.success-msg{
    width: 400px;
    margin: 0 auto;
  }

}
