.event-group-action {
  .img-container {
    // justify-content: left;

    &.banner {
      // height: 88px;
      position: relative;
      background-color: #fff;
      text-align: center;
      width: 358px;
      height: 212px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.04), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    }

    .bannber-group-action {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      background-color: rgba(256, 256, 256, 0.5);
    }

    &:hover {
      .bannber-group-action {
        display: flex;
      }
    }
  }

  .img-viewer {
    padding: 0;
    border-radius: 0;
  }

  .add-button {
    width: 100%;
    height: 100%;
    // background-color: #eee;
    border: 1px dashed #ddd;
    display: flex;
    align-items: center;
    justify-content: center;

    .fa {
      font-size: 50px;
      color: #ddd;
    }
  }

  .has-custom-error {
    .add-button {
      border: 1px dashed #ff6b6b;
    }

    .fa {
      color: #ff6b6b;
    }
  }

  .event-group {
    &-input-group {
      position: relative;
    }

    &-addon {
      position: absolute;
    }
  }

  .share-img-flex-container {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
  }

  .share-img-container {
    width: 430px;
    height: 336px;
    background-color: #f6f6f6;
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-top: 66px;
    padding-left: 18px;
    // padding-right: 7px;
    .share-img-badge {
      position: absolute;
      right: 0;
      top: 0;
      width: 105px;
      height: 119.6px;
    }

    .share-goods-container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
    }

    .share-goods-mask {
      width: 203.4px;
      height: 203.4px;
      background-color: #d8d8d8;
      // border: solid 1px #eeeeee;
      box-shadow: 1px 1px 0 0 #eee, -1px -1px 0 0 #eee;

      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }

    .share-goods-info {
      margin-left: 18px;
      // position: relative;
      // bottom: 1px;
      .share-goods-info__origin-price {
        font-size: 18px;
        // -webkit-transform-origin-x: 0;
        // transform: scale(9/12);
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        color: #999;
        margin: 0;
        position: relative;
        left: -8px;

        span {
          text-decoration: line-through;
          font-weight: bold;
        }
      }

      .share-goods-info__price {
        position: relative;
        left: -8px;
        margin-bottom: 20px;
        margin-top: 10px;
        display: flex;
        align-items: center;

        h1 {
          margin: 0;
          font-size: 28px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1;
          letter-spacing: normal;
          color: #ff3b30;
          display: inline-block;
          text-align: left;

          span {
            font-weight: bold;
          }
        }
      }

      .share-groupon-number {
        display: inline-block;
        background-color: #ff3b30;
        color: #fff;
        font-size: 16px;
        // -webkit-transform-origin-x: 0;
        // transform: scale(8/12);
        padding: 6px 8px 4px;
        font-weight: bold;
        position: relative;
        line-height: 1;
        margin-left: 8px;

        &::before {
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          left: -6px;
          top: 10px;
          border-top: 3px solid transparent;
          border-bottom: 3px solid transparent;
          border-right: 6px solid #ff3b30;
        }
      }

      .share-button {
        img {
          width: 174px;
          height: 58px;
        }
      }
    }
  }

  .header-share-img-container {
    width: 430px;
    height: 336px;
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid #cecece;

    img.header-share-bgimg {
      width: 100%;
      height: 100%;
    }

    div.header-save-text {
      position: absolute;
      top: 27px;
      left: 5px;
      text-align: center;
      width: 98px;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
    }

    div.header-btn-text {
      position: absolute;
      bottom: 20px;
      right: 42px;
      color: #fff;
      font-size: 26px;
      font-weight: bold;
    }

    img.header-share-productimg {
      position: absolute;
      top: 62px;
      left: 30px;
      width: 188px;
      height: 188px;
    }

    .header-detail-flex-container {
      width: 188px;
      position: absolute;
      top: 130px;
      right: 0;
      display: flex;
      flex-direction: column;
      padding-right: 24px;

      .header-product-name {
        font-size: 18px;
      }

      .header-price {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-top: 10px;

        h1 {
          margin: 0;
          font-size: 28px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1;
          letter-spacing: normal;
          color: #ff3b30;
          display: inline-block;
          text-align: left;

          span {
            font-weight: bold;
          }
        }

        h2 {
          font-size: 18px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1;
          letter-spacing: normal;
          color: #999;
          margin-bottom: 2px;

          span {
            text-decoration: line-through;
            font-weight: bold;
          }
        }
      }
    }

  }
}

.modal-shop-operate-add-coupon {
  .img-container {
    width: 47px;
    height: 47px;
  }

  .img-viewer {
    padding: 0;
  }

  .input-clear-wrap {
    display: inline-block;
    margin: 0 10px;
  }

  input.keyword {
    height: 36px;
    line-height: 36px;
    display: inline-block;
  }
}
input.price-error{border:1px solid red}
