.upload-tips {
  width: 240px;
  color: #999;
  font-size: 12px;
  line-height: 1.2;
}

.first-line {
  font-size: 0;
  display: flex;
  align-items: center;
  margin-bottom: 7px;

  label {
    font-size: 14px;
    margin-bottom: 0;
  }

  .capacity {
    color: #999;
    font-size: 14px;
    display: inline-block;
    margin-left: 10px;
  }
}

.progapate{
  margin-bottom: 7px;
}
