.feedback-form{
  padding:20px 30px;

  .form-group{
    .control-label{
      font-size: 20px;
      margin-bottom: 12px;
    }

    .control-value{
      position:relative;
      max-width:800px;

      .counter{
        position: absolute;
        top: 224px;
        right: 8px;
      }
    }

    .form-control{
      &.feedback-content{
        height: 250px;
        line-height: 20px;
        padding-bottom: 30px;
      }

      &.feedback-phone{
        width:250px;
      }
    }
  }

  .feedback-form-submit{
    margin-left: 0;
  }
}
