td,
th {
  text-align: center !important;
}

td.name {
  text-align: left !important;
}

td.child-table-wrap {
  padding: 0 !important;
}

.bottom-btn {
  height: 50px;
  margin-top: 100px;
}

.little-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 200px;
  margin-right: 8px;
}

.little-circle.inside {
  margin-left: 20px;
}

.little-circle.success {
  background-color: #78af2d;
}

.little-circle.fail {
  background-color: #bc2a42;
}

.scroll-container {
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.progress-container {
  height: 300px;
  padding-top: 70px;
}
