@import '../common.less';

.placeholder{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

ul.list {
  display: flex;
  flex-wrap: wrap;

  > li {
    width: 163px;
    margin-bottom: 40px;
    margin-left: 15px;
  }
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.price-line {
  display: flex;
  align-items: center;
}

.price-label {
  margin-right: 9px;
  //background: #e6dcb6;
  width: 36px;
  height: 16px;
  line-height: 16px;
  //color: #896647;

  .txt:extend(.f9px) {
    display: inline-block;
    transform-origin: center;
  }

  .text-label{
    background: #fff;
    color: #ff3b30;
    border-radius: 4px;
    border: 1px solid;
    width: 40px;
    text-align: center;
  }

}

.img-wrap {
  margin-bottom: 10px;
  width: 100%;
  height: 150px;
  position: relative;
  border: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;

  .group-tip {
    color: #fff;
    background: #ff3b30;
    width: 39px;
    height: 17px;
    line-height: 17px;
    position: absolute;
    left: 5px;
    top: -7px;

    .txt:extend(.f10px) {
      display: inline-block;
    }

    &::after {
      content: ' ';
      position: absolute;
      right: 100%;
      top: 2px;
      margin-right: -1px;
      border-width: 3px;
      border-style: solid;
      border-color: transparent #c42f27 #c42f27 transparent;
    }
  }
}

.price {
  margin-right: 4px;
  font-size: 12px;
  color: #ff3b30;
}

.daily-price {
  color: #999;
  text-decoration: line-through;

  .txt:extend(.f10px) {
    display: inline-block;
    text-decoration: line-through;
  }
}

.name {
  font-size: 12px;
  line-height: 1.4;
  height: 38px;
  width: 100%;
  margin-bottom: 4px;
  overflow: hidden;
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 2;
  white-space: normal;

  /* autoprefixer: off */
  -webkit-box-orient: vertical !important;
  padding: 4px 2px 0 2px;
}
