.head {
  margin: 10px 20px 40px;

  .title {
    font-weight: bold;
  }

  .extra {
    margin-left: 20px;
    font-size: 12px;
    color: #f04134;
  }
}

.body {
  .show-status {
    display: flex;
    align-items: center;

    .status-icon {
      width: 5px;
      height: 5px;
      margin-right: 5px;
      display: inline-block;
      border-radius: 10px;
    }

    .status-icon.on {
      background: #52c41a;
    }

    .status-icon.off {
      background: #f5222d
    }
  }

}

.ant-form-extra {
  padding-top: 7px;
  padding-bottom: 4px;
}

.form-item-select-category.hide {
  display: none;
}
