.collage-tbar .search-form{
  // display: inline-block;
  // position: relative;
  // top: -7px;
  display: inline;
  position: relative;
  top: -2px;
}

.collage-tbar{
  padding-top: 2px;
}

.collage-tbar .ant-form-inline .ant-form-item{
  margin-right: 10px;
}

.collage-tbar .controllBtn{
  margin-top: 10px;
  margin-bottom: 8px;
}

.ant-input{
  height: 28px;
  font-size: 12px;
}

:host ::ng-deep .batchCoercion-btn {
  background-color: #d9d9d9;
  border-color: #d9d9d9;
  cursor: not-allowed;
}

:host ::ng-deep .batchCoercion-btn:hover {
  background-color: #d9d9d9;
  border-color: #d9d9d9;
}
