.right-nav {
  color: #5971e8;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: -14px;

  .txt {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
  }

  i {
    display: inline-block;
    margin-left: 6px;
    font-size: 22px;
  }
}
