.type-radio {
  margin-bottom: 40px;

  #custom-radio {
    margin-left: 100px;
  }
}

.tips-container {
  margin-bottom: 40px;
}

.custom-error {
  font-size: 12px;

  i.si {
    color: #ff6b6b;
    position: static;
    width: 18px;
  }
}

/* stylelint-disable-next-line selector-pseudo-element-no-unknown, selector-type-no-unknown */
:host ::ng-deep {
  .ant-form-item-control {
    line-height: 36px !important;
  }

  .ant-form-item-label {
    text-align: right !important;
    padding-right: 24px !important;
    line-height: 36px !important;

    label {
      margin-bottom: 0;
    }
  }

  .ant-form-item {
    margin-top: 15px;
    margin-bottom:0
  }
}

.error .upload-trigger .holder {
  border-color: #ff6b6b;

  i {
    color: #ff6b6b;
  }
}

.upload-trigger {
  width: 150px;
  height: 150px;

  i {
    display: block;
    font-size: 50px;
    color: #ddd;
  }

  .holder {
    width: 100%;
    height: 100%;
    border: 1px dashed #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .preview {
    position: relative;

    img {
      width: 150px;
      height: 150px;
    }
  }
}

:host ::ng-deep .nz-file-upload i {
  font-size: 32px;
  color: #999;
}

:host ::ng-deep .nz-file-upload .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

:host ::ng-deep .ant-upload {
  text-align: center;

  .ant-upload-text {
    text-align: center;
  }
}

.text-length-tips {
  font-size: 12px;
}

.submit-line {
  margin-top: 20px;
}

.flex-container {
  display: flex;
}

.share-text-wrapper {
  width: 400px;
  margin-right: 10px;
}
