.placeholder-item {
  padding: 5px;
  width: 100%;
  display: inline-block;

  &.h {
    display: flex;
    // width:375px;

    .image {
      width: 36%;
    }

    .desc-wrap {
      flex: 1;
      padding-left: 20px;
    }
  }

  .image {
    width: 100%;
    background-color: #f5f5f5;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 80px;
      height: 80px;
    }
  }

  .bar {
    width: 100%;
    margin: 8px 0;
    background-color: #f5f5f5;
  }

  .short-bar {
    width: 55%;
    margin: 5px 0;
    background-color: #f5f5f5;
  }
}
