.modal-goods-shopping-notes-add-xdp {
  .btn-group > .btn {
    background-color: #e5e8f5;
    color: #787c92;
    border: 1px solid rgba(12, 12, 12, 0.1) !important;

    &.btn-primary {
      background-color: #5971e8;
      color: #fff;
    }
  }

  .listbox-with-button-group {
    display: flex;
  }

  .listbox-container {
    flex: 1;
  }

  .button-group-container .btn {
    text-align: left;
  }

  .ui-listbox {
    width: 100%;
  }
}
