table td{
  font-size:12px !important;

  a{
    display:inline-block;
    vertical-align: middle;
    padding:5px;
  }
}

.tips{
  background: #eaf6fd;
  color: #999;
  font-size: 12px;
  padding: 12px;
  margin:10px 0;
}

.gray{
  color:#666;
}
