@import '../../../styles/var.less';

.label-i {
  background-color: #e5e8f5 !important;
  color: #000 !important;
  padding: 0.2em 0.6em !important;
}

.label-primary {
  background-color: @primary-color !important;
  padding: 0.2em 0.6em !important;
}

.import-btn {
  font-weight: bold;
}

.list-view-btn {
  cursor: pointer;

  .inactive {
    color: #9e9e9e;
  }
}

.submit-btn-group {
  display: inline-block;
  position: relative;
  padding-bottom: 150px;

  .error-1 {
    position: absolute;
    top: 50px;
    width: 300px;
  }

  .error-2 {
    position: absolute;
    top: 50px;
    // left: 140px;
    width: 300px;
  }
}

.list-item-name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods-all-form {
  select.form-control {
    // appearance: none;
    // -moz-appearance: none;
    // -webkit-appearance: none;
    // -webkit-border-radius: 2px;
    // padding-top: 8px;
  }
}

.item-label-box {
  top: 25px;
  right: 30px;
  position: absolute;
  z-index: 105;
}

.modal-distr-size {
  width: auto;
  max-width: 1250px;
}
