.tbar {
  display: flex;
  justify-content: flex-end;
  margin: 25px 0;

  .keyword {
    width: 200px;
  }

  .search {
    display: flex;
    width: 300px;

    button {
      margin-left: 16px;
    }
  }
}

.item-img {
  img {
    width: 60px;
    height: 60px;
  }
}

.tableAlert {
  margin-bottom: 8px;
}

.ant-alert-info {
  border: 1px solid #91d5ff;
  background-color: #e6f7ff;
}

.ant-alert {
  font-family: "Monospaced Number","Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0,0,0,0.65);
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  position: relative;
  padding: 8px 15px 8px 37px;
  border-radius: 4px;
}


.ant-alert-info .ant-alert-icon {
  color: #1890ff;
}

.ant-alert-icon {
  top: 12.5px;
  left: 16px;
  position: absolute;
}

.anticon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.count-num {
  color: #1890ff;
}

td,
th {
  text-align: center !important;
}

td.name {
  text-align: left !important;
}

.little-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  // margin-left: 200px;
  margin-right: 8px;
}

.little-circle.inside {
  margin-left: 20px;
}

.little-circle.success {
  background-color: #78af2d;
}

.little-circle.fail {
  background-color: #bc2a42;
}

.small-spin {
  display: inline-block;
  margin-right: 8px;
}

.status-col {
  display: inline-block;
}

h1 {
  font-size: 20px !important;
  text-align: left;
  margin: 16px 0 50px 0;
}
