td.img {
  img {
    display: block;
    width: 60px;
    height: 60px;
  }
}

td,
th {
  text-align: center !important;
}

td.name {
  text-align: left !important;
}

i.i-tips {
  font-size: 12px;
  color: #cdcdcd;
}

.unsubmitted .custom-error-wrap {
  display: none !important;
}

.pro-price-input,.price-input {
  height: 34px;
  background-color: #fff;
  border-color: #e5e5e5;
  border: 1px solid #ecedee;
  box-shadow: none !important;
  color: #555;
  display: inline-block;
  font-size: 12px;
  line-height: normal;
  padding: 9px 12px 8px;
  vertical-align: middle;
  border-radius: 2px;
  transition: all 0.2s ease-out;
}

.pro-price-input.dirty.ng-valid[required],.price-input.dirty.ng-valid[required] {
  border-color: #42a948;
}

.pro-price-input.dirty.ng-invalid[required],.price-input.dirty.ng-invalid[required] {
  border-color: #f04134;
}

.pro-price-input.dirty.invalid,.price-input.dirty.invalid {
  border-color: #f04134 !important;
}

.pro-price-input:hover,.price-input:hover {
  background-color: #fff !important;
  border: 1px solid #c5c8cb;
  color: #555;
  outline: none;
}

.custom-error {
  i.si {
    color: #ff6b6b;
    position: static;
    width: 18px;
  }
}
