.table-alert {
  margin-bottom: 8px;
}

.ant-alert-info {
  border: 1px solid #91d5ff;
  background-color: #e6f7ff;
}

.ant-alert {
  font-family: "Monospaced Number","Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0,0,0,0.65);
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  position: relative;
  padding: 8px 15px 8px 37px;
  border-radius: 4px;
}


.ant-alert-info .ant-alert-icon {
  color: #1890ff;
}

.ant-alert-icon {
  top: 12.5px;
  left: 16px;
  position: absolute;
}

.anticon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.count-num {
  color: #1890ff;
}
