@gray: #ececec;
@l-gray: #fbfbfb;
.layout-magic {
  .cube-con {
    width: 342px;
    height: 342px;
    border: 1px solid @gray;
    overflow: hidden;
    position: relative;
    &_cube {
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent;
      z-index: 6;
    }
    a {
      display: inline-block;
      text-align: center;
      border-right: 1px solid @gray;
      border-bottom: 1px solid @gray;
      color: @gray;
      font-size: 24px;
      &:last-child {
        border: none;
      }
    }
    &_cover {
      position: absolute;
      background-color: @l-gray;
      color: #333;
      text-align: center;
      // border: 1px solid #5958d2;
      cursor: pointer;
      overflow: hidden;
      z-index: 7;
      label {
        text-align: center;
        line-height: 150%;
      }
      .cover {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 6;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
      }
      &:hover,
      &.current {
        // border: 1px solid #5958d2;
        .cover {
          display: block;
        }
      }
      &.selected {
        background-color: @l-gray;
        border: 1px solid #5958d2;
      }
      .close {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 7;
      }
    }
    &_hover {
      position: absolute;
      background-color: @gray;
      z-index: 5;
    }
  }
  .spin-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.1);
    z-index: 10;
    .spin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
