.container{
  width: 100%;

  .main-title{
    text-align: left;
  }

  .main-info{
    line-height: 60px;
  }

  .search-warp{
    text-align: right;
    margin-bottom: 12px;
  }

  button{
    margin-left: 16px;
  }

  .header-img{
    width: 50px;
    border-radius: 50%;
  }
}
