.modal-post-order-batch {
  width: 415px;
}

.post-order-loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 70px 0 50px;

  span {
    display: inline-block;
    padding-left: 5px;
    line-height: 20px;
  }
}

.post-order-result {
  height: 300px;
  overflow-y: scroll;
}
