@import '../common.less';

.placeholder {
  margin-bottom: 10px;
}

ul.list {
  padding: 0 16px 0 13px;

  > li {
    width: 100%;
    margin-bottom: 20px;
    display: flex;

    .right-block {
      min-width: 0;
      flex: 1;
      padding-left: 9px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .sell-point:extend(.f10px) {
        max-width: 100%;
        display: inline-block;
        color: #999;
        transform-origin: left top;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 1;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;

        .btn-action {
          border-radius: 2px;
          width: 81px;
          height: 30px;
          line-height: 30px;
          font-size: 12px;
          text-align: center;
          background: #ff3b30;
          color: #fff;
        }
      }
    }
  }
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.price-line {
  display: flex;
  align-items: center;
  font-size: 0;
}

.price-label {
  margin-right: 5px;
  //background: #e6dcb6;
  width: 36px;
  height: 16px;
  line-height: 16px;
  //color: #896647;

  .txt:extend(.f9px) {
    display: inline-block;
    transform-origin: center;
  }

  .text-label{
    background: #fff;
    color: #ff3b30;
    border-radius: 4px;
    border: 1px solid;
    width: 40px;
    text-align: center;
  }
}

.img-wrap {
  min-width: 108px;
  width: 108px;
  height: 108px;
  position: relative;
  border: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;

  .group-tip {
    color: #fff;
    background: #ff3b30;
    width: 39px;
    height: 17px;
    line-height: 17px;
    position: absolute;
    left: 5px;
    top: -7px;

    .txt:extend(.f10px) {
      display: inline-block;
    }

    &::after {
      content: ' ';
      position: absolute;
      right: 100%;
      top: 2px;
      margin-right: -1px;
      border-width: 3px;
      border-style: solid;
      border-color: transparent #c42f27 #c42f27 transparent;
    }
  }
}

.price {
  margin-right: 4px;
  font-size: 12px;
  color: #ff3b30;
}

.daily-price:extend(.f10px) {
  color: #999;
  transform-origin: left center;
  text-decoration: line-through;
}

.name {
  margin-top: 5px;
  font-size: 12px;
  height: 26px;
  line-height: 26px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
