@import "../../../../../../../styles/var";

.container {
  text-align: center;

  p {
    line-height: 1;
    margin: 0;
  }

  i.logo-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    color: #fc3d38;
    font-size: 66px;
  }

  i.see-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    color: #5870e6;
    font-size: 60px;
  }

  p.success-txt {
    font-size: 20px;
  }

  ul.steps {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;

    > li {
      display: flex;
      align-items: center;
      list-style: none;
      box-sizing: border-box;
      background-color: #f4f4f4;
      padding: 22px 14px;
      margin-bottom: 12px;
      font-size: 14px;
      line-height: 30px;
      border: 2px solid white;

      .left {
        flex:1;
        text-align: left;
      }

      &.active {
        color: @primary-color;
        border-color: @primary-color;
      }

      .right{
        width: 54px;
        text-align: right;
      }
    }
  }

  p.site {
    font-size: 14px;
    line-height: 20px;
    color: @primary-color;
  }

  button{
    margin: 15px auto;
  }

  .go-link {
    display: block;
    background-color: #fff;
    border: 1px solid #5870e6;
    color: #5870e6;
    width: 150px;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
  }
}
