.tc {
  text-align: center;
}

.c616161 {
  color: #616161;
}

.f12 {
  font-size: 12px;
}

.head {
  padding: 20px 0;
  font-size: 22px;
  font-weight: 700;
}

.check-all {
  font-weight: 700;
}

.thumb {
  height: 50px;
  width: auto;
  max-width: 50px;
}

.c101010 {
  color: #101010;
}

.btns {
  padding: 20px 0;

  &::before {
    content: '';
    display: block;
    height: 4px;
    background: #ddd;
    margin-bottom: 40px;
  }
}

.btn {
  width: 88px;
}

.mr-40 {
  margin-right: 40px;
}

.w-72{
  width:72px;
}

.w-40{
  width:40px;
}

.warn{
  p{
    padding: 17px 0;
    word-wrap: break-word;
    word-break: break-word;
  }
}

.error-block{
  display: flex;
  padding: 0 0 20px;
  font-size: 14px;

  p{
    flex:1;
  }

  button{
    flex-shrink: 0;
    width:160px;
  }
}

.text-info{
  color:#5971e8;
}

.disableHover{
  background: #ddd !important;

  &:hover{
    background: #ddd !important;
  }
}
