.marketing-tools {
  .row{
    width: 1000px;
    margin: 0 auto;
  }

  .marketing-item {
    position: relative;
    width: 457px;
    height: 209px;
    font-size: 15px;
    margin: 30px 15px;
    padding-top: 20px;
    text-align: center;
    background-color: #fafbff;
    border: solid 1px #5971e8;
    color: #000;

    p {
      text-align: center;
    }

    h3 {
      font-size: 18px;
      font-weight: 600;
    }

    &__more {
      border: solid 1px #c4c4c4;

      h3 ,p {
        color: #616161;
      }
    }

    a {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}

.marketing-info {
  label {
    font-size: 16px;
  }

  h2 {
    color: #5971e8;
    font-size: 36px;

    sub {
      color: #000;
      font-weight: bold;
      font-size: 16px;
      bottom: 0;
    }
  }

  h3 {
    color: #838383;
  }

}

