.preview-item-widget {
  position: relative;

  *[hidden] {
    display: none !important;
  }

  textarea {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    line-height: 1.3 !important;
    padding: 4px 11px !important;
    overflow: hidden !important;
    text-align: center;
  }

  .side-widget {
    // opacity: 0.85;
    z-index: 1;
    width: 42px;
    position: absolute;
    left: 100%;
    margin-left: 20px;
    top: 0;
    background-color: #fafafa;

    .input-wrap {
      margin-top: -10px;
    }

    .name-bar,
    .sorter-bar {
      border-radius: 4px;
      background-color: #fff;
      border: solid 1px #ececec;

      i {
        cursor: pointer;
        display: block;
        font-size: 20px;
        color: #979797;

        &.disabled {
          cursor: not-allowed;
          opacity: 0.25;
        }
      }
    }

    .name-bar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0 6px;

      &.edit-mode {
        height: 126px;
      }

      i.edit-icon {
        margin-top: 10px;
        font-size: 14px;
        display: inline-block;
      }

      .name-value {
        text-align: center;
        width: 10px;
        line-height: 1.2;
        word-break: break-word;
        font-size: 12px;
        font-weight: bold;
        max-height: 100px;
      }
    }

    .sorter-bar {
      height: 104px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 14px 0;
    }
  }

  &.active {
    .side-widget {
      opacity: 1;

      .bar-wrap {
        box-shadow: 0 0 12px 1px rgb(218, 218, 218);
      }
    }
  }
}

/* stylelint-disable-next-line selector-pseudo-element-no-unknown, selector-type-no-unknown */
:host ::ng-deep textarea.ant-input {
  line-height: 1.3 !important;
  padding: 4px 11px !important;
  overflow: hidden !important;
}

.status-wrap {
  margin-top: 6px;

  .status {
    color: #fff;
    width: 42px;
    height: 20px;
    line-height: 20px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }

  .is-visible {
    background-color: #5971e8;
  }

  .is-hidden {
    background-color: #ff7070;
  }
}

.app-ctrl-widget-outlet {
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 20px + 42px + 17px;
}
