.modal.step-2 {
  .modal-kol-article-goods-steps {
    width: 580px;

    ul.steps {
      > li {
        margin: 0 15px;
        width: 211px;
      }
    }
  }
}

.modal.step-3 {
  .modal-kol-article-goods-steps {
    width: 808px;

    .btn-ok {
      margin-right: 20px !important;
    }

    ul.steps {
      > li {
        margin: 0 5px;
        width: 240px !important;
      }
    }
  }
}

.modal-kol-article-goods-steps {
  .modal-body {
    padding: 37px 32px 53px;
    text-align: center;
  }

  .top-note {
    p {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    margin-bottom: 37px;
  }

  ul.steps {
    display: inline-flex;

    > li {
      list-style: none;
      height: 200px;
      background-color: #f9f9f9;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .no-step {
        font-size: 16px;
        color: #5971e8;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .summary {
        font-size: 16px;
        color: #000;
        font-weight: bold;
        margin-bottom: 13px;
      }

      .desc {
        font-size: 12px;
        line-height: 1.42;
        text-align: center;
        color: #999;
        width: 180px;
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: flex-end;
    margin-top: 56px;
    align-items: center;

    .warn-txt {
      font-size: 12px;
      line-height: 1.42;
      color: #ff6c64;
      width: 168px;
      text-align: center;
    }

    .btn-ok {
      cursor: pointer;
      margin-left: 32px;
      width: 123px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 2px;
      background-color: #5971e8;
      color: white;
      font-weight: bold;
    }
  }
}
