.c101010 {
  color: #101010;
}

.tc {
  text-align: center;
}

.page-head{
  padding:15px 30px;
  margin-bottom: 10px;

  a{
    color:#5971e8;
    font-size:12px;

    > .si{
      font-size:12px;
    }
  }

  .title{
    padding-top:20px;
    font-size: 18px;
  }
}

.detail-wrap {
  padding: 0 64px;
}

.info {
  p {
    line-height:2.5em;
    font-size:12px;
  }

  span {
    padding-right: 10px;
  }

  .link {
    display: inline-block;
    color: #3f51b5;
    padding:0 20px;
  }

  .activity-info{
    display: flex;
    line-height:2.5em;
    font-size:12px;
  }
}
