.chart-tooltip {
  min-width: 120px;

  li {
    height: 18px;
    line-height: 18px;
  }

  .date {
    letter-spacing: 0.2px;
    opacity: 0.51;
    font-weight: 500;
  }

  .date,
  .text {
    font-size: 12px;
    // transform: scale(0.83);
    transform-origin: left center;
    display: inline-block;
  }

  .color-circle {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
  }
}

.panel.bi-panel {
  .panel-content {
    padding: 0 24px 33px 19px;
  }

  .h {
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    line-height: 48px;

    .txt-h {
      height: 48px;
      line-height: 48px;
      font-weight: bold;
      font-size: 15px;
    }

    > .right {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}
