.goodsGroupType {
  i {
    color: #787c92;
  }
}

.group-info-view {
  td {
    padding: 4px 0 !important;
  }

  td:first-child {
    white-space: nowrap;
    vertical-align: text-top;
    text-align: right;
  }

  td:last-child {
    text-align: left;
  }
}
