/* You can add global styles to this file, and also import other style files */

// web font icon
@import '~font-awesome/css/font-awesome.css';
@import '~simple-line-icons/css/simple-line-icons.css';

@import '~icheck/skins/all.css';
@import './styles/app/index';
@import './styles/app/antd/card.less';
@import './styles/themes/index';

@import './styles/index';
@import './fonts/sicon/iconfont.css';

// 实验性功能
// 设置ng-zorro-antd所有组件字号为：14px
// @focusing-enabled:                  true;
// @nz-font-size:                      14px;

@focusing-full-color-enabled: true;

.theme-see {
  .focusing-color-mixin(#5971e8);

  label {
    font-weight: normal;
  }

  [hidden] {
    display: none !important;
  }

  .ant-table-thead > tr > th {
    font-weight: bold;
  }

  .ant-btn-primary {
    color: #fff;

    &:focus {
      text-decoration: none;
    }
  }

  .ant-form-split {
    line-height: 31px;
  }

  .ant-calendar-picker {
    width: 100%;
  }

  .ant-switch-disabled {
    background: #f4f4f4;
  }

  a.ant-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @screen-sm) {
    .see-modal-sm .ant-modal {
      max-width: @modal-sm;
      width: auto !important;
    }
  }

  @media (min-width: @screen-md) {
    .see-modal-md .ant-modal {
      max-width: @modal-md;
      width: auto !important;
    }
  }

  @media (min-width: @screen-lg) {
    .see-modal-lg .ant-modal {
      max-width: 900px;
      width: auto !important;
    }
  }

  .ant-notification-notice-message {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  .ant-confirm-body .ant-confirm-content {
    font-size: 14px;
    padding-top: 2px;
  }

  .ant-modal-header {
    background-color: #5971e8;

    .ant-modal-title {
      color: #fff;
      font-size: 13px;
      font-weight: bold;
    }
  }

  .ant-modal-close-x::before {
    color: #fff;
    font-size: 20px;
  }

  .ant-modal-body {
    font-size: 13px;
  }

  .ant-calendar-range-picker-input {
    line-height: 17px;
  }

  div.ant-spin-text {
    text-align: center !important;
  }

  .ant-menu-submenu-inline.no-icon > .ant-menu-submenu-title::after {
    content: none;
  }

  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    color: #5971e8 !important;
  }

  .customize-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 18px 0 10px;
    text-align: right;
    border-radius: 0 0 0 0;
    margin: 15px -16px -5px -16px;
  }

  nz-confirm {
    .ant-modal-mask {
      z-index: 1001 !important;
    }

    .ant-modal-wrap {
      z-index: 1001 !important;
    }
  }

  a.disabled {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.65);
  }

  .ant-badge-count {
    position: absolute;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -10px;
    height: 20px;
    border-radius: 10px;
    min-width: 20px;
    background: #f5222d;
    color: #fff;
    line-height: 20px;
    text-align: center;
    padding: 0 6px;
    font-size: 12px;
    font-weight: normal;
    white-space: nowrap;
    -webkit-transform-origin: -10% center;
    -ms-transform-origin: -10% center;
    transform-origin: -10% center;
    -webkit-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff;
  }

  .ant-badge-count a,
  .ant-badge-count a:hover {
    color: #fff;
  }
}

.ant-calendar-footer{
  background: #fff;
  z-index: 9999;
}
