.ctrl-video-info{
  .warn{
    color:#5971e8;
    font-size:12px;
    font-weight: 600;
  }

  .group{
    padding-bottom:20px;
  }

  .label{
    font-size:12px;
  }

  p{
    white-space: normal;
    line-height: 1.5;
    color:#999;
  }
}
