.panel.summary {
  .panel-content {
    padding: 0 24px 33px 19px;
  }
}

@lArrowBlockLeft: 14px;

.top-part {
  .right.funnel {
    margin-top: 14px;
    // margin-left: @lArrowBlockLeft;
    display: flex;
    padding-left: 38px;

    .l-arrow-block {
      margin-top: 13px;
      margin-right: -12px;
      width: 64px;
      height: 250px;
      border: 1px solid;
      display: inline-flex;
      align-items: center;
      position: relative;

      .text-wrap {
        padding: 13px 0;
        margin-left: -@lArrowBlockLeft;
        width: 60px;
        font-size: 12px;
        height: 85px;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
        background: #fff;
        position: relative;

        .labe {
          transform: scale(0.9);
          line-height: 1.1;
          transform-origin: left top;
        }

        .val {
          transform: scale(0.9);
          transform-origin: left bottom;
        }
      }

      &::after {
        content: ' ';
        display: inline-block;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent black;
        position: absolute;
        z-index: 10;
        right: 0;
        top: 100%;
        transform: translateX(-6px) translateY(-50%);
      }
    }

    ul.blocks {
      background: #fff;
      z-index: 10;
      height: 282px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;

      > li {
        .wrap {
          display: flex;
          position: relative;
          height: 100%;

          .category {
            flex: 1;
            display: inline-flex;
            min-width: 135px;
            max-width: 180px;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            color: #fff;
            position: relative;
          }

          .block-arrow {
            font-weight: normal;
            color: #000;
            transform: translateX(-50%) translateY(-3px);
            height: 26px;
            width: 114px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 7px;
            font-size: 12px;
            position: absolute;
            top: 100%;
            left: 50%;
            border: 1px solid;
            background: #fff;
            z-index: 1;

            > span {
              transform: scale(0.8);

              &.labe {
                transform-origin: left center;
                line-height: 1;
              }
            }

            &::after {
              content: ' ';
              display: inline-block;
              position: absolute;
              top: 100%;
              left: 50%;
              transform: translateX(-50%);
              border-width: 5px;
              border-style: solid;
              border-color: black transparent transparent transparent;
            }
          }

          ul.data {
            // min-width: 482px;
            max-width: 600px;
            background: #f9f9f9;
            flex: 5;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px 0 38px;

            > li {
              display: flex;
              flex-direction: column;
              line-height: 1.4;
              align-items: center;

              .labe {
                position: relative;

                .bi-mark-tip {
                  position: absolute;
                  top: 0;
                  left: 100%;
                }
              }
            }
          }
        }

        &.order {
          height: 85px;

          .category {
            background: #f5a623;
          }
        }

        &.pay {
          height: 57px;

          .category {
            background: #ff7070;
          }
        }

        &.access {
          height: 110px;

          .category {
            background: #5971e8;
          }
        }
      }
    }
  }

  .left {
    margin-top: 14px;

    // width: 441px;

    .col {
      padding-right: 16px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      .innerwrap {
        justify-content: space-between;
        display: inline-flex;
        max-width: 460px;
        align-items: center;
      }
    }

    .col.pay {
      font-size: 20px;
      font-weight: bold;
      align-items: center;
      margin-bottom: 18px;

      .innerwrap {
        padding: 45px 20px 45px 20px;
        background: #f9f9f9;
        width: 100%;
      }
    }

    .col.profit {
      display: flex;

      .innerwrap {
        height: 152px;
        padding: 0 20px 0 30px;
        background: #f9f9f9;
        width: 100%;

        > .l {
          display: inline-flex;
          flex-direction: column;
          font-size: 20px;
          font-weight: bold;

          > div {
            text-align: center;
          }
        }

        > .r {
          margin-bottom: 0;

          .t,
          .b {
            font-size: 0;
          }

          .labe {
            margin-right: 16px;
          }

          .labe,
          .val {
            font-size: 15px;
          }
        }
      }
    }
  }
}

.bottom-part {
  width: 100%;

  .chart {
    width: 100%;
    height: 346px + 88px;
  }
}

.flex-wrap {
  display: flex;
  align-items: center;
}
