.row-wrap{
  clear: both;margin-bottom: 60px
}

.row-left{
  float: left;padding-left: 50px;width:150px;
}

.row-right{
  float:left;
}

.preview-wrap {
  min-height: 600px;
  width: 800px;
}

.scroll-wrap {
  padding-top: 43px;
  height: 100%;
  overflow-y: scroll;
  position: relative;

  &::-webkit-scrollbar-track-piece {
    background-color: #f8f8f8;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: white;
  }

  &::-webkit-scrollbar {
    background-color: white;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    width: 20px;
    height: 173px;
    background-color: #e5e5e5;
  }
}

@previewWidth: 375px + 20px + 38px + 17px + 375px;

.preview-pane {
  /*
  position: absolute;
  left: 50%;
  display: inline-block;
  width: @previewWidth;
  margin-left: -@previewWidth/2;
  */

  .innerwrap {
    width: 375px;
  }

  ul.preview-list {
    > li {
      margin: 14px 0;

      &:first-child {
        margin-top: 0;
      }

      // 优惠券上下距离大一点，避免侧边栏盖住下一个的侧边栏
      &.preview-item-wrap-31 {
        margin: 26px 0 36px;
      }
    }

    .preview-item {
      background: #fff;
      box-shadow: 0 0 4px 1px rgba(218, 218, 218, 0.5);
      border: 3px solid transparent;
      box-sizing: border-box;
      position: relative;

      &.active {
        border-color: #5958d2;
      }

      &:hover {
        border-color: #8282e6;
      }

      &:hover,
      &.active {
        z-index: 99;
      }
    }

    .init-warn {
      display: block;
      font-size: 14px;
      line-height: 1.21;
      color: #5971e8;
      margin: 10px auto 0;
      text-align: center;
    }
  }
}
@plusTriggerSize: 20px;

.init-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 48px;
  width: 100%;
  background-color: #fbfbfb;
  border: dashed 1px #e5e5e5;
  cursor: pointer;
  font-size: 14px;
  color: #999;

  .trigger-txt {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  i.plus {
    position: relative;
    width: @plusTriggerSize;
    height: @plusTriggerSize;
    margin-right: 10px;

    &::before,
    &::after {
      content: ' ';
      position: absolute;
      top: 50%;
      left: 50%;
      background: #d1d1d1;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    &::before {
      width: @plusTriggerSize;
      height: 3px;
    }

    &::after {
      width: 3px;
      height: @plusTriggerSize;
    }
  }
}
