.input1{
  display: inline-block;
  width: 41px;
  text-align: center;
  margin: 0 4px;
}

.input2{
  display: inline-block;
  width:80px;
  text-align: center;
}

.add-row{
  display:inline-block;
  height:40px;
  line-height: 40px;
  font-size:12px;
  padding:0 10px;
}

.rules-table{
  width: 800px;
}
