.financial {
  .nav-tabs li:last-child .badge.badge-see {
    background-color: #777;
  }
}

#account-fix {
  background-color: inherit;

  .ant-layout-content {
    padding: 30px;
    background-color: #fff;
  }

  .ant-alert-warning {
    margin-bottom: 20px;
  }

  form {
    max-width: 750px;
  }

  .ant-select-arrow,
  .ant-select-selection__clear {
    right: 8px;
  }

  .ant-radio-wrapper {
    span {
      color: #9a9a9a;
    }
  }
}
