.sortEdit {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
}

.icon-edit {
  font-size: 18px;
  vertical-align: middle;
}

.w-70 {
  width: 70px;
}

.w-90 {
  width: 90px;
}

.w-220 {
  width: 220px !important;
  cursor: pointer;
}

.w-180 {
  width: 180px;
}

.group-text {
  display: inline-block;
  width: 180px;
}

.edit-name {
  margin: 6px 0 0 10px;
  font-size: 18px;
  vertical-align: middle;
}
