.main-content .page-content .panel-content {
  padding: 20px 20px 10px 20px;
}

.main {
  display: flex;
}

td {
  color: #666;
}

td.name {
  width: 220px;

  img {
    width: 26px;
    height: 26px;
    margin-right: 6px;
  }

  > .cell {
    width: 220px;
    color: #4a90e2;
    text-align: left;
    display: flex;
    align-items: center;
    justify-items: center;

    .txt {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

td.rank {
  width: 150;
  color: #000;
}
