.modal-body {
  h4,
  .progress_status {
    text-align: center;
    padding: 5px 0;
  }

  h4 {
    font-size: 14px;

    b {
      font-size: 18px;
    }
  }

  .progress_desc {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      padding-left: 5px;
      font-size: 15px;
    }
  }
}
