:host ::ng-deep .nz-file-upload i {
  font-size: 32px;
  color: #999;
}

:host ::ng-deep .nz-file-upload .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

:host ::ng-deep .ant-upload {
  text-align: center;
  line-height: 1.5;

  .ant-upload-text {
    text-align: center;
  }
}

:host ::ng-deep .disabled-edit nz-upload i.anticon-delete {
  display: none;
}
