// npx function
.f9px {
  font-size: 12px;
  transform: scale(0.75);
  transform-origin: center;
}

.f10px {
  font-size: 12px;
  transform: scale(0.833);
  transform-origin: center;
}

.f11px {
  font-size: 12px;
  transform: scale(0.916);
  transform-origin: center;
}
