@import "../../../../styles/var";

@form-control-margin-left: 88px;

.shop-operate {
  .activity-panel {
    padding-left: 59px;

    .btn-wrap {
      text-align: right;
    }

    h2 {
      font-size: 18px;
      color: #000;
      font-weight: bold;
      margin-top: 48px;
      margin-bottom: 19px;
    }

    .btn-append {
      cursor: pointer;
      width: 150px;
      height: 40px;
      line-height: 40px;
      border-radius: 2px;
      background-color: @primary-color;
      color: white;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      margin-bottom: 31px;
      position: relative;

      input {
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    }

    .sep {
      width: 100%;
      height: 1px;
      background-color: #f2f2f2;

      & + sep {
        margin-top: 39px;
      }
    }

    .op-btns {
      margin: 10px auto;
      display: flex;
      justify-content: flex-end;

      li {
        margin-left: 10px;
        display: inline-block;
        line-height: 1;
      }

      i {
        padding: 0 !important;
        font-size: 12px;
        text-align: center;
        line-height: 16px;
        cursor: pointer;
        color: white;
        width: 16px;
        height: 16px;
        background-color: @primary-color;

        &.disabled {
          cursor: not-allowed;
          pointer-events: initial;
          background-color: #e5e8f5;
        }

        &.up {
          &::before {
            position: relative;
            top: -1px;
          }
        }
      }
    }

    .btn-submit {
      margin-top: 20px;
      padding: 0;
      margin-left: @form-control-margin-left;
      outline: none;
      text-decoration: none;
      color: #fafafa;
      border: none;
      text-align: center;
      font-weight: bold;
      width: 112px;
      height: 40px;
      line-height: 40px;
      border-radius: 2px;
      background-color: #5971e8;
    }

    .empty-tips {
      * {
        text-align: center;
      }

      width: 100%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #9699aa;
      font-size: 14px;

      .main {
        margin-bottom: 12px;
        line-height: 1;
      }

      .sub {
        > li {
          line-height: 1.5;

          .blue {
            color: @primary-color;
          }
        }
      }
    }
  }
}
