.modal-shop-operate-href-picker {
  .modal-content {
    width: 515px !important;
  }

  .modal-body {
    min-height: 308px;
  }

  .search-form {
    padding-bottom: 18px;
    border-bottom: 1px solid #ececec;
  }

  .empty-block {
    width: 100%;
    color: #8b8ea1;
    margin-top: 52px;

    p {
      line-height: 1.14;
      text-align: center;
    }
  }

  .pagination-wrap {
    display: flex;
    align-items: center;
    justify-content: center;

    .pre-txt {
      color: #999;
      display: inline-block;
      font-size: 14px;
      margin-right: 4px;
    }

    ul.pagination {
      display: inline-flex;
      align-items: center;
      margin: 0;

      li {
        > a {
          border: solid 1px #e9e9e9;
          text-align: center;
          font-size: 12px;
          color: #9c9c9c;
        }
      }

      li.pagination-next,
      li.pagination-prev {
        > a {
          padding: 0 !important;
          width: 54px;
          height: 26px;
          line-height: 26px;
        }
      }

      li.pagination-page {
        > a {
          padding: 0;
          width: 18px;
          height: 18px;
        }
      }

      li.active {
        > a {
          background-color: #d0d2dc;
          color: #787c92;
        }
      }
    }
  }
}
