@import '../../../../styles/var.less';

.shop-operate {
  .whole-wrap-panel {
    padding-bottom: 150px;

    .panel-header {
      padding-left: 35px !important;
      padding-bottom: 13px !important;
    }
  }

  &-explosive-goods {
    padding-left: 40px;

    .empty-tips {
      .word-wrap {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #9699aa;
        font-size: 14px;
      }

      .sep {
        width: 100%;
        height: 1px;
        background-color: #f2f2f2;
      }
    }

    &-title-input {
      padding-left: 15px;
      margin-bottom: 0;

      span {
        margin-right: 14px;
      }

      .form-control {
        width: auto;
      }
    }

    &-item {
      &-title {
        font-size: 14px;
        color: #000;
      }

      &-name {
        font-size: 14px;
        color: #000;
      }

      &-price {
        font-size: 16px;
        color: #ff6b6b;
      }
    }

    .action-group {
      &-container {
        position: relative;
        min-width: 150px;
        text-align: right;
        margin-bottom: 27px;

        .btn.btn-sm {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 16px;
          height: 16px;
          margin: 0;
          padding: 2px 0 !important;
          border-radius: 0;

          .fa {
            position: relative;
            top: -1px;
          }
        }

        .up {
          transform: rotate(-90deg) !important;
        }

        .down {
          transform: rotate(90deg) !important;
        }
      }
    }

    h2 {
      font-size: 18px;
      color: #000;
      font-weight: bold;
      margin-top: 48px;
      margin-bottom: 19px;
    }
  }

  .panel-header {
    h1 {
      font-family: @font-family;
      font-size: 18px;
      color: #000;
      font-weight: bold;
      margin: 0;
      line-height: 35px;
    }
  }

  .panel-content {
    padding-top: 0 !important;
    border-top: 1px solid #f2f2f2;

    .border-left {
      border-left: 1px solie #f2f2f2;
    }
  }

  .aside-mobile-show {
    padding-left: 60px;

    h5 {
      font-size: 18px;
      font-weight: bold;
      color: #000;
      margin-top: 48px;
      margin-bottom: 8px;
    }

    p {
      margin-bottom: 22px;
      font-size: 14px;
      color: #c7c7c7;
    }
  }

  .show-date {
    .btn.btn-sm {
      width: 16px;
      height: 16px;
      padding: 0 !important;
      margin-right: -5px;
    }
  }

}
