

.financial-container {
  .tip {
    height: 30px;
    line-height: 30px;
    margin-bottom: 20px;

    .fa-info-circle {
      color: #5971e8;
      font-size: 16px;
      margin-right: 4px;
    }
  }
}

.status{
  display: inline-block;

  &::before{
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #3f85ff;
    border-radius: 100% ;
    margin-right: 6px;
    margin-top: -3px;
    vertical-align: middle;
  }

  &.status-1::before{
    background: #3f85ff;
  }

  &.status-2::before{
    background: #62bf00;
  }

  &.status-3::before{
    background: #e11c2c;
  }

  &.status-4::before{
    background: #e89e12;
  }
}

.fa-question-circle-o{
  color: #ccc;
  font-size: 16px;
}

.refuse-form,.force-form{
  padding: 12px;

  label{
    margin-bottom: 10px;
  }

  .form-value{
    textarea{
      width: 100%;
      height: 100px;
      padding: 6px 7px;
      border: 1px solid #d9d9d9;
      outline: 0;
      border-radius: 4px;

      &.error{
        border: 1px red solid;
      }

      &:focus{
        border-color: #49a9ee;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
      }
    }
  }

  .error-tip{
    color: red;
  }

  .seller-info{
    margin: 12px auto;
  }

  .tip{
    color:red;
    line-height: 24px;
  }
}

.fail-tpl{
  position: relative;
  cursor: default;

  .fail-tpl-body{
    padding-left: 30px;

    &-title{
      font-size: 16px;
      margin-bottom: 6px;
    }

    &-content{
      font-size: 14px;
      color: #999;
    }
  }

  .fail-tpl-icon{
    position: absolute;
    top: 2px;
    left: 0;
    color: red;
    font-size: 20px;
  }

  .fail-tpl-footer{
    text-align: right;
    line-height: 30px;
    padding-right: 14px;
  }
}

