td,
th {
  text-align: center !important;
}

td.name {
  text-align: left !important;
}

.bottom-btn {
  height: 50px;
  margin-top: 100px;
}

.little-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 80px;
  margin-right: 8px;
}

.little-circle.success {
  background-color: #78af2d;
}

.little-circle.fail {
  background-color: #bc2a42;
}
