
.container{
  .title{
    font-size: 24px;
    font-weight: 400;
    color: rgba(0,0,0,0.85);
    text-align: center;
    margin: 0;
    padding: 20px 0 0 0;
  }

  .tip{
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin: 10px auto 20px auto;
  }

  .tab-list{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 0;

    .tab-item{
      display: inline-block;
      box-sizing: border-box;
      width: 226px;
      height: 50px;
      line-height: 50px;
      border:2px solid #787c92;
      font-size: 14px;
      color: #787c92;
      vertical-align: middle;
      cursor: pointer;

      &.active{
        background: #787c92;
        color: #fff;
      }
    }
  }

  .tab-container{
    padding: 30px 0;
  }
}
