
.container{
  .title{
    font-size: 24px;
    font-weight: 400;
    color: rgba(0,0,0,0.85);
    text-align: center;
    margin: 0;
    padding: 20px 0 0 0;
  }

  .tip{
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin: 10px auto 20px auto;
  }

  .next-btn-warp{
    margin:20px auto;
    text-align: center;

    button{
      width: 220px;
      height: 40px;
      line-height: 40px;
    }
  }

  .link-warp{
    margin-bottom: 5px;
    text-align: center;
  }

  .code-img-warp{
    display: inline-block;
    width: 120px;
    vertical-align: top;
    margin-left: 15px;
  }

  .code-btn{
    width: 120px;
    margin-left: 15px;
  }

  .form-valid-tip{
    padding-left: 200px;
  }


  .error-msg,.success-msg{
    width: 340px;
    margin: 0 auto;
  }

  .success-tip{
    padding-left: 200px;
    font-size: 12px;

    > i{
      color: #b8e986;
    }

  }

  .error-tip{
    padding-left: 200px;
    font-size: 12px;

    > i{
      color: #ff6b6b;
    }
  }

  .term-label{
    width: 100%;
    padding-left: 200px;
    margin: 20px auto;
    text-align: left;
    font-size: 14px;

    input[type="checkbox"]{
      vertical-align: middle;
    }
  }
}
