@import "../var";
// 搜索图标按钮
button.see-btn-search {
  border: none;
  outline: none;
  width: 53px;
  height: 36px;
  border-radius: 2px;
  background-color: #5971e8;

  i {
    color: white;
    font-size: 15px;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
