@import "../../../../../styles/var";

.modal-goods-theme-append-goods {
  width: 680px;

  .sep-line {
    width: 100%;
    height: 2px;
    background-color: #ececec;
    margin: 10px 0;
  }

  .search-form {
    width: 100%;
    margin-top: 10px;

    input[type="text"] {
      height: 34px;
      width: 140px;
    }

    display: flex;
    align-items: center;
    justify-content: flex-end;

    .see-btn-search {
      height: 34px;
      margin-left: 10px;
    }
  }

  .main-area {
    min-height: 300px;

    .empty-tips {
      height: 300px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 1.33;
      color: #787c92;
    }

    table {
      th,
      td {
        text-align: center;
        border: none !important;
      }

      .btn-add {
        display: inline-block;
        width: 48px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        background-color: @primary-color;
        color: white;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}

.goods-theme-append-goods-article-list {
  .sep-line {
    margin-bottom: 2px;
  }
}

.goods-theme-append-goods-hot {
  ul.goods {
    > li {
      position: relative;

      i.checked {
        position: absolute;
        top: 12px;
        right: 19px;
        font-size: 14px;
        color: white;
        background-color: @primary-color;
        z-index: 1;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        &.original-checked {
          background-color: #8d90a2;
        }
      }

      border: 2px solid transparent;

      &.can-toggle {
        cursor: pointer;

        &:hover {
          border: 2px solid @primary-color;
        }
      }

      display: inline-flex;
      flex-direction: column;
      list-style: none;
      width: 130px;
      justify-content: center;
      padding: 10px;

      .img {
        width: 100px;
        height: 100px;
      }

      .name {
        text-align: center;
        font-size: 13px;
        padding-top: 10px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.goods-theme-append-goods-hot .search-form .input-clear-wrap:nth-child(1) {
  margin: 0 10px;
}

.goods-theme-hot-tips {
  margin-right: 7px;
  color: #ff6b6b;
  font-size: 20px;
}

.goods-theme-hot-tips-text {
  margin-right: 10px;
}
