.preview-basic-info {
  .shop-title {
    padding: 0;
    height: 40px;
    text-align: center;
    position: relative;
    i {
      position: absolute;
      left: 10px;
      top: 7px;
      font-size: 20px;
    }
    span {
      line-height: 40px;
      display: inline-block;
      white-space: nowrap;
      width: 140px;
      overflow-x: hidden;
      text-align: center;
      text-overflow: ellipsis;
    }
  }

  .basic-info--basic {
    background-image: url(https://image.seecsee.com/s/p/public_v2/447/74d/p6x/z8irmswg0wg4ks88gsso8wooko.jpg?imageView2/5/w/700/h/250);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #f3f3f3;
  }

  .iosbar {
    padding-top: 20px;
    background-image: url('../../../../../../../images/iosbar.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
  }

  .basic-info--basic {
    display: flex;
    padding-top: 55px;
  }

  .avatar {
    img {
      width: 60px;
      height: 60px;
      margin: 0 15px 10px;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 17px;
    h3 {
      font-weight: bold;
      text-transform: none;
      font-size: 14px;
      margin: 0;
    }
    p {
      font-size: 12px;
    }
  }

  .basic-info--banner img {
    width: 100%;
    background-repeat: no-repeat;
  }
}
