.modal-goods-theme-sell-point-pop {
  .block {
    background-color: #e5e8f5;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 14px;

    .labe {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }

  .sell-point-block {
    div.p {
      margin-bottom: 6px;
    }
  }

  .word-block {
    a {
      text-decoration: underline;
      color: #5971e8;
      margin-top: 10px;
      display: inline-block;
    }
  }

  .btn-ok {
    display: block;
    float: right;
    padding: 10px 30px;
    border-radius: 2px;
    background-color: #5971e8;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
}
