// TODO 命名空间
.sell-point-tips {
  max-height: 120px;
  overflow-y: auto;
  z-index: 10;
  width: 456px;
  word-break: break-all;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 2px 7px 0 rgba(219, 219, 219, 0.5);
  border: solid 1px #e9e9e9;
  padding: 10px 20px;

  p:last-child {
    margin-bottom: 0;
  }
}
