.layout {
  padding: 24px 0;
  background: #fff;

  .sider {
    background: #fff;
  }

  .menu {
    height: 100%;
  }

  .content {
    padding: 0 24px;
    min-height: 280px;
  }
}

.kolAvatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
