.single-col-goods-list {
  .list-content {
    overflow-x: auto;
    white-space: nowrap;
    display: block;

    &::-webkit-scrollbar {
      display: none;
    }

    .item {
      display: flex;
      align-items: center;
      // padding: 20px;

      .item-image {
        width: 128px;
        height: 128px;
        margin: 18px;
        background-color: #f3f3f3;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .item-detail {
        min-height: 75px;
        display: flex;
        width: 130px;
        flex-direction: column;
        justify-content: space-between;

        > span {
          display: inline-block;
          width: 128px;
          height: 20px;
        }

        .sellpoint {
          width: 144px;
          color: #aaa;
        }

        .daily-price {
          color: red;
          font-size: 16px;
        }

        .ori-price {
          text-decoration: line-through;
          color: #aaa;
        }
      }

      &.placeholder {
        .item-image {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            margin: 0 auto;
            width: 68px;
            height: 68px;
          }
        }

        .item-detail {
          > span {
            background-color: #f3f3f3;

            &.name {
              width: 144px;
            }

            &.price {
              width: 83px;
            }
          }
        }
      }
    }

    &-grid {
      display: flex;
      // justify-content: center;
      align-items: center;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      .item {
        display: inline-block;
        width: 108px;
        padding: 0 10px;
        box-sizing: content-box;

        .triangle {
          display: none;
        }

        .item-image {
          width: 108px;
          height: 108px;
          margin: 18px 0 0 0;
        }

        .item-detail {
          min-height: auto;
          padding-bottom: 20px;
          // padding-top:10px;
          .sellpoint {
            color: #000;
          }

          span {
            margin-top: 10px;

            &.name {
              display: none;
            }
          }
        }
      }
    }

    &-double{
      display: flex;
      flex-wrap: wrap;

      .item {
        display: block;
        width: 163px;
        padding: 0 10px;
        box-sizing: content-box;

        .triangle {
          display: none;
        }

        .item-image {
          width: 163px;
          height: 163px;
          margin: 18px 0 0 0;
        }

        .item-detail {
          width:100%;
          min-height: auto;
          padding-bottom: 20px;
          padding-top:10px;

          .sellpoint {
            color: #000;
          }

          span {
            margin-top: 10px;

            &.name {
              display: none;
            }
          }
        }
      }
    }
  }
}

.triangle {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 8px solid #000;
  border-bottom: 6px solid transparent;
  margin-left: 35px;
}
