.shop-operate-coupon {
  padding-left: 45px;
  padding-top: 25px;

  &-title {
    font-size: 18px;
    color: #000;
    font-weight: bold;
    margin-bottom: 18px;
  }

  .addCouponAction {
    width: 150px !important;
    height: 40px !important;
    margin: 0;
  }

  .action-group {
    &-container {
      position: relative;
      text-align: right;
      text-align: center;

      .btn.btn-sm {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        margin: 0;
        padding: 2px 0 !important;
        border-radius: 0;

        .fa {
          position: relative;
          top: -1px;
        }
      }
    }
  }
}

.modal-shop-operate-add-coupon {
  .empty-coupon-list-container {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      color: #8b8ea1;
      margin-bottom: 25px;
    }
  }
}
