.tabset-wrap {
  background-color: rgb(249, 249, 249);
}

.rule-avatar {
  background: #5971e8;
  color: #fff;
  margin: 20px;
}

.top-avatar {
  display: flex;
  align-items: center;
  font-size: 18px;
}
