
.page-wrap{
  background: #fff;
}

.page-head{
  padding:15px 30px;
  margin-bottom: 10px;
  a{
    color:#5971e8;
    font-size:12px;
    > .si{
      font-size:12px;
    }
  }
  .title{
    padding-top:20px;
    font-size: 18px;
  }
}

.btn-group {
  padding: 16px 0 5px;
  margin-left: 30px;
}

.mr-30 {
  margin-right: 30px;
}

.benefit-form {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.tc {
  text-align: center;
}

.c101010 {
  color: #101010;
}

.link {
  display: inline-block;
  vertical-align: middle;
  padding: 5px;
}

