.main-content .page-content .panel-content {
  padding: 20px 20px 10px 20px;
}

.main {
  display: flex;
}

td {
  color: #666;
}

td.name {
  width: 180px;

  > div {
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #4a90e2;
    text-align: left;
  }
}

td.rank {
  width: 180;
  color: #000;
}
