.label-xdp-v {
  padding: 5px 10px;
  background: #5971e8;
  color: white;
  margin-right: 12px;
  border-radius: 2px;
  line-height: 14px;
  font-size: 14px;
  display: inline-block;
}

.profile-section {
  height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.desc-block {
  margin-left: 25px;

  li {
    list-style: none;
  }

  li + li {
    margin-top: 6px;
  }

  .name {
    font-size: 16px;
  }
}

.ammount-section {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  height: 64px;

  .btn {
    margin: 0 20px;
  }
}

.asset-new-info {
  .si {
    color: #cdcdcd;
    vertical-align: middle;
  }

  .icon {
    font-size: 16px !important;
  }

  .tooltip-arrow {
    display: none;
  }

  .tooltip-inner {
    min-width: 200px;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: 1px solid #e9e9e9;
    box-shadow: 0 2px 7px 0 rgba(219, 219, 219, 0.5);
    font-size: 14px;
  }
}

.available-ammount {
  color: #666;

  strong {
    font-weight: 100;
  }

  span {
    font-size: 30px;
    // color: #f00;
  }
}

.withdrawal-data {
  .panel-header {
    .btn-set {
      position: absolute;
      right: 10px;
      top: 11px;
    }
  }
}

.btn.btn-no-margin {
  margin: 0 !important;
}

.mx-list {
  // padding-left:10px;
  li {
    list-style: none;
  }
}
