@import '../../../styles/var.less';

#recharge-result {
  border: 3px solid @primary-color;

  .success {
    p {
      padding-top: 10px;
      text-align: center;
      font-weight: bold;
      font-size: 17px;
    }
  }

  .dui {
    border: 3px solid @primary-color;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;

    .si {
      color: @primary-color;
      font-size: 25px;
      padding: 0;
    }
  }

  .panel-content {
    margin: 0 auto;
    height: 550px;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.modal-recharge {
  .form-group {
    label {
      text-align: right;
    }
  }
}

.see-checkbox {
  margin-bottom: 10px;
}
