.data-crawling-container{
  .crawling-form{
    .form-group{
      .control-label{
        font-size: 16px;
        margin-bottom: 12px;
      }

      .control-value{
        position:relative;
        max-width:800px;

        .counter{
          position: absolute;
          top: 224px;
          right: 8px;
        }
      }

      .form-control{
        &.text-area-content{
          height: 250px;
          line-height: 20px;
          padding-bottom: 30px;
        }
      }

      .btn{
        margin-left: 0;
      }
    }

  }


}
