.goodsGroupType {
  i {
    color: #787c92;
  }
}

.group-info-view {
  td {
    padding: 4px 0 !important;
  }

  td:first-child {
    white-space: nowrap;
    vertical-align: text-top;
    text-align: right;
  }

  td:last-child {
    text-align: left;
  }
}

.shop-setting {
  display: block;
  position: relative;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
  zoom: 1;
  color: rgba(0, 0, 0, 0.65);

  ul.sub-nav {
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 16px;
    outline: none;
    display: block;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    position: relative;
    white-space: nowrap;
    zoom: 1;
    list-style: none;

    li {
      display: inline-block;

      a {
        color:#555;
        display: inline-block;
        height: 100%;
        margin-right: 24px;
        box-sizing: border-box;
        position: relative;
        padding: 8px 20px;
        cursor: pointer;
        text-decoration: none;
      }
    }

    li.active {
      a {
        font-weight: 500;
        color:#5971e8;
        text-decoration: none;
        border-bottom: 2px solid #5971e8;
      }
    }
  }
}

.v-magic-cube-editor .magic-cube-user{
  display: none;
}
