
.page-wrap{
  background: #fff;

  .sub-title{
    padding-left: 30px;
    line-height: 50px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    border-bottom: 1px #ddd solid;
  }
}

.tc {
  text-align: center;
}

.page-head{
  padding:15px 30px;
  margin-bottom: 10px;

  a{
    color:#5971e8;
    font-size:12px;

    > .si{
      font-size:12px;
    }
  }

  .title{
    padding-top:20px;
    font-size: 16px;
    margin-bottom: 0;
  }
}

.form-label{
  width:80px;
}

.form-caption{
  padding: 10px 0;
  font-size:14px;
  color:#a6a6a6;
}

.group-info{
  min-height:300px;
  padding: 30px 0 30px 80px;
}

.info-head{
  padding-bottom: 20px;
}

.icon-edit{
  padding: 5px;
  font-size:18px;
  cursor: pointer;
}

.link{
  display: inline-block;
  vertical-align: middle;
  width:70px;
  height:24px;
  line-height: 24px;
}

.w374{
  width:374px;
}

.csort{
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
}

