@import "../../../../styles/var";

@tickColor: #ffb000;
@tickFillColor: #fffac5;
@tickDisabledColor: #c0c0c0;
@tickDisabledFillColor: #ededed;

#shop-info {
  //****************************
  //*** 小电铺帐号信息
  //****************************
  .avatar-block {
    .panel-content {
      padding-left: 24px;
      padding-right: 24px;
      height: 110px;
    }

    .profile-section,
    .btns-section {
      height: 64px;
      display: flex;
      align-items: center;
    }

    .btns-section {
      justify-content: flex-end;

      .button {
        cursor: pointer;

        &:first-child {
          color: white;
          background: @primary-color;
        }

        width: 118px;
        height: 40px;
        line-height: 40px;
        border-radius: 2px;
        background-color: #e5e8f5;
        margin-left: 10px;
        text-align: center;
        font-weight: bold;
        color: #787c92;
      }
    }

    .auth-wrap {
      position: relative;
      display: flex;
      align-items: center;
      overflow: visible;

      i {
        cursor: pointer;
        margin-right: 2px;
        padding: 0;
        z-index: 999;
      }

      .txt {
        font-size: 12px;
        color: @tickDisabledColor;
      }

      &:hover {
        .pop {
          display: block;
        }
      }

      .pop {
        padding-top: 20px;
        margin-top: -10px;
      }
    }

    img.avatar {
      margin-right: 32px;
    }

    ul.descr-block {
      display: inline-block;

      li {
        line-height: initial;
        display: flex;
        align-items: center;
      }

      li + li {
        margin-top: 6px;
      }

      .name {
        margin-right: 8px;
        font-size: 16px;
        font-weight: bold;
      }

      .type-label {
        border-radius: 2px;
        padding: 5px 10px;
        background: @primary-color;
        color: white;
        margin-right: 12px;
        line-height: 14px;
      }

      .upgrade-wrap {
        cursor: default;
        display: inline-block;
        color: @primary-color;
        position: relative;

        .txt {
          margin-right: 5px;
        }

        i {
          font-size: 12px;
        }

        &:hover {
          .pop {
            display: block;

            * {
              text-align: center;
            }
          }
        }
      }
    }

    .tick-icon {
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 100%;
      border: 1px solid @tickColor;
      background: @tickFillColor;
      line-height: 14px;
      position: relative;

      &.disabled {
        border-color: @tickDisabledColor;
        background: @tickDisabledFillColor;

        &::before {
          border-color: @tickDisabledColor;
        }
      }

      &::before {
        content: ' ';
        display: inline-block;
        width: 4px;
        height: 7px;
        border-bottom: 1px solid @tickColor;
        border-right: 1px solid @tickColor;
        transform: rotate(45deg);
        position: absolute;
        top: 2px;
        left: 4px;
      }
    }
  }
}

.modal-contact-to-access-xiaochengxu {
  width: 220px;

  .modal-content {
    padding: 17px;
    color: #000;

    img {
      display: block;
      margin: 0 auto;
      width: 180px;
      height: 180px;
    }

    * {
      text-align: center;
    }
  }
}

.modal-shop-access-info {
  width: 500px;

  .left-txt {
    color: #000;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
  }

  .qr-part {
    height: 178px;
    //background: #fff;
    padding: 22px 42px 0 18px;

    ul.qrs {
      display: inline-block;
      margin-right: 50px;
      float: right;

      > li {
        text-align: center;
        display: inline-block;

        &:first-child {
          margin-right: 50px;
        }

        .qr-box {
          position: relative;
          width: 100px;
          height: 100px;
          border: solid 1px #e9e9e9;
          margin-bottom: 15px;

          img {
            max-width: 100%;
            min-width: 100%;
          }

          .non-lay {
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
              z-index: 1;
              font-size: 14px;
              color: #fff;
              font-weight: bold;
            }

            .opacity-bg {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: #000;
              opacity: 0.6;
            }
          }
        }

        .desc {
          font-size: 14px;
        }
      }
    }

    .left-txt {
      vertical-align: top;
    }
  }

  .bottom {
    padding-right: 11px;
    padding-left: 18px;
    margin-right: 25px;
    height: 46px;
    background: #f9f9f9;
    display: flex;
    align-items: center;

    > * {
      display: inline-block;
    }

    .left-txt {
      flex: 1;
    }
  }

  .button {
    cursor: pointer;
    border-radius: 2px;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    background: @primary-color;
    font-size: 12px;
    color: #fff;
    margin-left: 15px;

    &.a {
      text-decoration: none;
    }
  }
}
