@import "../../../../styles/var";

#shop-info {
  .content-block {
    .panel-header.noborder {
      border-bottom: none;
    }

    .panel-content {
      padding: 0 10px;
    }

    th,
    td {
      text-align: center;
      font-size: 12px;
      line-height: 1;
    }

    th {
      border-bottom-color: rgba(218, 218, 218, 0.5);
      padding-top: 17px;
      padding-bottom: 17px;
    }

    td {
      padding-top: 18px;
      padding-bottom: 16px;
    }

    .col-date {
      min-width: 90px;
    }
  }
}
