.base-info{
  font-size: 15px;
  color:#333;

  li{
    padding:5px 0;
  }

  .link{
    display: inline-block;
    vertical-align: middle;
    width: 250px;
    height:32px;
    background: #f8f8f8;
    padding: 2px 10px;
    color: #aaa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    white-space: nowrap;
  }

  .copy,.download{
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    line-height: 24px;
    padding: 0 16px;
    background: #e5e7f6;
    color: #757af2;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
  }

  .copy{
    margin-left: 10px;
  }

  .see-qrcode{
    width: 177px;
    min-height: 177px;
    margin: 10px 0 10px 120px;
    text-align:center;

    > img{
      display:block;
      width: 177px;
      height: 177px;
      border: 1px solid #ddd;
    }

    .pre-view{
      font-size:12px;
      color:#aaa;
      padding:10px 0;
    }
  }
}
