@import "../../../../../styles/var";

@form-control-margin-left: 88px;

.shop-operate {
  .out-form {
    margin-top: 70px;
  }

  ul,
  li {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
  }

  .operate-panel {
    padding-left: 59px;
    padding-top: 49px;

    > h2 {
      font-weight: bold;
      color: #000;
      font-size: 18px;
      margin: 0 0 50px;
    }

    .btn-submit {
      padding: 0;
      margin-left: @form-control-margin-left;
      outline: none;
      text-decoration: none;
      color: #fafafa;
      border: none;
      text-align: center;
      font-weight: bold;
      width: 112px;
      height: 40px;
      line-height: 40px;
      border-radius: 2px;
      background-color: #5971e8;
    }
  }
}

.img-uploader-wrap {
  position: relative;
  vertical-align: middle;
  width: 114px;
  height: 94px;
  background-color: #f8f8f8;
  border: dashed 1px #979797;

  .spinner {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    > div {
      background-color: #8d90a2;
      width: 10px;
      height: 10px;
      margin-right: 6px;
    }
  }

  .preview-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .edit-overlay {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
    }

    &:hover {
      .edit-overlay {
        display: flex;
      }
    }
  }

  label.file-input-trigger {
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;

    input {
      opacity: 0;
    }
  }

  .plus-icon {
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;

    &::before,
    &::after {
      content: ' ';
      background-color: #d8d8d8;
      display: inline-block;
      position: absolute;
    }

    &::before {
      width: 3px;
      height: 34px;
    }

    &::after {
      content: ' ';
      height: 3px;
      width: 34px;
    }
  }
}
