.btn-to-goods-bookmark-in-header {
  margin: 0;
  padding: 0 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .badge {
    color: #fff;
    background-color: #ff6b6b;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -5px);
  }
}
