.top-bar {
  height: 40px;
}

.tbar {
  display: flex;
  justify-content: space-between;
  margin: 25px 0 15px 0;

  .keyword {
    width: 200px;
  }

  .search {
    display: flex;
    width: 300px;

    button {
      margin-left: 16px;
    }
  }
}

.item-img {
  img {
    width: 60px;
    height: 60px;
  }
}

i.i-tips {
  font-size: 12px;
  color: #5971e8;
}

// :host ::ng-deep label.disabled .ant-checkbox-checked .ant-checkbox-inner {
//   background-color: #d9d9d9 !important;
// }

.topbar-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 500px;
}
