ul.blocks {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0;

  > li {
    width: 185px;
    height: 64px;
    margin: 37px 0 33px;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > div {
      line-height: 1.4;

      &:first-child {
        font-size: 12px;
      }

      &:last-child {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}

.flex {
  display: flex;
  align-items: center;
}
