/* stylelint-disable-next-line selector-pseudo-element-no-unknown, selector-type-no-unknown */
:host ::ng-deep {


  .bi-table-wrap {
    width: 100%;
    margin-top: 29px;
    padding: 0 27px 0 20px;

    table {
      margin-bottom: 0;
      width: 100%;

      th,
      td {
        font-size: 12px;
        text-align: center;
      }

      th {
        background: #e8e8e8;
        font-weight: bold;
        height: 29px;
        line-height: 29px;
      }

      td {
        height: 47px;
        line-height: 1.1;
        padding: 0;
      }
    }
  }
}
