@import "var.less";

body {
  font-family: @font-family!important;;
}

body p strong {
  font-family: @font-family;}

input,
select,
textarea {
  font-family: @font-family!important;;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @font-family;}

h1.light,
h2.light,
h3.light,
h4.light,
h5.light {
  font-family: @font-family;}

h1,
.h1 {
  font-family: @font-family;}

.font-nothing {
  font-family: @font-family;}

.font-nothing strong {
  font-family: @font-family;}

strong {
  font-family: @font-family;}

.context-menu .dropdown-menu .dropdown-title {
  font-family: @font-family;}


.topbar .header-left .topnav .mmenu p {
  font-family: @font-family;}

.topbar .header-left .topnav .mmenu .title {
  font-family: @font-family;}

.topbar .header-left .topnav .mmenu .title strong {
  font-family: @font-family;}

.topbar .header-right .header-menu .dropdown-menu .dropdown-header {
  font-family: @font-family;}

.topbar .header-right .header-menu .dropdown-menu .dropdown-header p {
  font-family: @font-family;}

.topbar .header-right .header-menu .dropdown-menu .dropdown-footer {
  font-family: @font-family;}

.sidebar .badge {
  font-family: @font-family;}

.sidebar .logopanel h1 {
  font-family: @font-family;}



.sidebar .sidebar-inner .nav-sidebar .children > li > a {
  font-family: @font-family;}

.sidebar .sidebar-inner .nav-sidebar > li > a {
  font-family: @font-family;}



.sidebar .sidebar-inner .sidebar-widgets a {
  font-family: @font-family;}

.sidebar .sidebar-inner .sidebar-widgets .charts-sidebar .sidebar-charts-inner .sidebar-charts-left .sidebar-chart-number {
  font-family: @font-family;}

.sidebar .sidebar-inner .sidebar-widgets .charts-sidebar.progress-chart .sidebar-chart-title {
  font-family: @font-family;}

.progress-chart .sidebar-chart-number {
  font-family: @font-family;}

.sidebar-hover .topnav .logopanel2 h1 {
  font-family: @font-family;}

#quickview-sidebar .quickview .tab-content #chat .chat-body .chat-groups .title {
  font-family: @font-family;}

#quickview-sidebar .quickview .tab-content .title {
  font-family: @font-family;}

#quickview-sidebar .quickview .tab-content #settings .settings-chart .chart-title {
  font-family: @font-family;}

#quickview-sidebar .quickview .tab-content #settings .progress-chart .settings-chart .chart-.number {
  font-family: @font-family;}

#quickview-sidebar .quickview .tab-content #notes .list-notes .notes #add-note {
  font-family: @font-family;}

#quickview-sidebar .quickview .tab-content #notes .detail-note #note-detail .note-write textarea {
  font-family: @font-family!important;;
}

#quickview-sidebar .quickview-header {
  font-family: @font-family;}

#quickview-sidebar .quickview-header .nav > li > a {
  font-family: @font-family;}

.main-content .page-content h3 {
  font-family: @font-family;}

.main-content .page-content .panel .panel-content h1 {
  font-family: @font-family;}

.main-content .page-content .panel .panel-header h2 {
  font-family: @font-family;}

.main-content .page-content .panel .panel-header h3 {
  font-family: @font-family;}

.main-content .page-content .panel .panel-title {
  font-family: @font-family;}

.main-content .page-content .panel-content h3 {
  font-family: @font-family;}

.main-content .page-content .breadcrumb li {
  font-family: @font-family;}

.main-content .page-content > .header h2,
.main-content .page-content > div > .header h2 {
  font-family: @font-family;}

.main-content .page-content > .footer .copyright span.copyright,
.main-content .page-content > div > .footer .copyright span.copyright {
  font-family: @font-family;}

.main-content .footer .copyright span.copyright {
  font-family: @font-family;}

.todo-list li .todo-tags {
  font-family: @font-family;}


.widget-weather .weather .weather-location strong {
  font-family: @font-family;}



.widget-slider-img .slide p {
  font-family: @font-family;}

/* WiIDGET PROGRESS BAR */
.widget-progress-bar .title {
  font-family: @font-family;}

.widget-progress-bar .number {
  font-family: @font-family;}

.widget-small .title span {
  font-family: @font-family;}

.widget-infobox .right .pull-left {
  font-family: @font-family;}

.widget-infobox .right .pull-right {
  font-family: @font-family;}

.widget-info .right .number {
  font-family: @font-family;}

.animation_title {
  font-family: @font-family;}

.error-page h1 {
  font-family: @font-family;}

.account #lockscreen-block h2 {
  font-family: @font-family;}

.account2 .form-password h3 {
  font-family: @font-family;}

.account2 .form-signin h3 {
  font-family: @font-family;}

.account2 .form-signin h3 strong {
  font-family: @font-family;}

.account2 .form-signup h3 {
  font-family: @font-family;}

.account2 .form-signup h3 strong {
  font-family: @font-family;}

.account-copyright {
  font-family: @font-family;}

#account-builder h3 {
  font-family: @font-family;}

@media (min-width: 768px) {
  .account2 .account-info .logo {
    font-family: @font-family;}
  .account2 .account-info h3 {
    font-family: @font-family;}
}