
/*
增加响应式边界
加大 xl>=1440
超大 sl>=1600
变态大 bl>=1920
*/
/////////
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-sl-1,
.col-sl-10,
.col-sl-11,
.col-sl-12,
.col-sl-2,
.col-sl-3,
.col-sl-4,
.col-sl-5,
.col-sl-6,
.col-sl-7,
.col-sl-8,
.col-sl-9,
.col-bl-1,
.col-bl-10,
.col-bl-11,
.col-bl-12,
.col-bl-2,
.col-bl-3,
.col-bl-4,
.col-bl-5,
.col-bl-6,
.col-bl-7,
.col-bl-8,
.col-bl-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
}

// 加大 xl
@media (min-width: 1441px) {
  .col-xl-1,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9 {
    float: left;
  }

  .col-xl-12 {
    width: 100%;
  }

  .col-xl-11 {
    width: 91.66666667%;
  }

  .col-xl-10 {
    width: 83.33333333%;
  }

  .col-xl-9 {
    width: 75%;
  }

  .col-xl-8 {
    width: 66.66666667%;
  }

  .col-xl-7 {
    width: 58.33333333%;
  }

  .col-xl-6 {
    width: 50%;
  }

  .col-xl-5 {
    width: 41.66666667%;
  }

  .col-xl-4 {
    width: 33.33333333%;
  }

  .col-xl-3 {
    width: 25%;
  }

  .col-xl-2 {
    width: 16.66666667%;
  }

  .col-xl-1 {
    width: 8.33333333%;
  }

  .col-xl-pull-12 {
    right: 100%;
  }

  .col-xl-pull-11 {
    right: 91.66666667%;
  }

  .col-xl-pull-10 {
    right: 83.33333333%;
  }

  .col-xl-pull-9 {
    right: 75%;
  }

  .col-xl-pull-8 {
    right: 66.66666667%;
  }

  .col-xl-pull-7 {
    right: 58.33333333%;
  }

  .col-xl-pull-6 {
    right: 50%;
  }

  .col-xl-pull-5 {
    right: 41.66666667%;
  }

  .col-xl-pull-4 {
    right: 33.33333333%;
  }

  .col-xl-pull-3 {
    right: 25%;
  }

  .col-xl-pull-2 {
    right: 16.66666667%;
  }

  .col-xl-pull-1 {
    right: 8.33333333%;
  }

  .col-xl-pull-0 {
    right: auto;
  }

  .col-xl-push-12 {
    left: 100%;
  }

  .col-xl-push-11 {
    left: 91.66666667%;
  }

  .col-xl-push-10 {
    left: 83.33333333%;
  }

  .col-xl-push-9 {
    left: 75%;
  }

  .col-xl-push-8 {
    left: 66.66666667%;
  }

  .col-xl-push-7 {
    left: 58.33333333%;
  }

  .col-xl-push-6 {
    left: 50%;
  }

  .col-xl-push-5 {
    left: 41.66666667%;
  }

  .col-xl-push-4 {
    left: 33.33333333%;
  }

  .col-xl-push-3 {
    left: 25%;
  }

  .col-xl-push-2 {
    left: 16.66666667%;
  }

  .col-xl-push-1 {
    left: 8.33333333%;
  }

  .col-xl-push-0 {
    left: auto;
  }

  .col-xl-offset-12 {
    margin-left: 100%;
  }

  .col-xl-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-xl-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-xl-offset-9 {
    margin-left: 75%;
  }

  .col-xl-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-xl-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-xl-offset-6 {
    margin-left: 50%;
  }

  .col-xl-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-xl-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-xl-offset-3 {
    margin-left: 25%;
  }

  .col-xl-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-xl-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-xl-offset-0 {
    margin-left: 0;
  }
}

// 超大 sl
@media (min-width: 1601px) {
  .col-sl-1,
  .col-sl-10,
  .col-sl-11,
  .col-sl-12,
  .col-sl-2,
  .col-sl-3,
  .col-sl-4,
  .col-sl-5,
  .col-sl-6,
  .col-sl-7,
  .col-sl-8,
  .col-sl-9 {
    float: left;
  }

  .col-sl-12 {
    width: 100%;
  }

  .col-sl-11 {
    width: 91.66666667%;
  }

  .col-sl-10 {
    width: 83.33333333%;
  }

  .col-sl-9 {
    width: 75%;
  }

  .col-sl-8 {
    width: 66.66666667%;
  }

  .col-sl-7 {
    width: 58.33333333%;
  }

  .col-sl-6 {
    width: 50%;
  }

  .col-sl-5 {
    width: 41.66666667%;
  }

  .col-sl-4 {
    width: 33.33333333%;
  }

  .col-sl-3 {
    width: 25%;
  }

  .col-sl-2 {
    width: 16.66666667%;
  }

  .col-sl-1 {
    width: 8.33333333%;
  }

  .col-sl-pull-12 {
    right: 100%;
  }

  .col-sl-pull-11 {
    right: 91.66666667%;
  }

  .col-sl-pull-10 {
    right: 83.33333333%;
  }

  .col-sl-pull-9 {
    right: 75%;
  }

  .col-sl-pull-8 {
    right: 66.66666667%;
  }

  .col-sl-pull-7 {
    right: 58.33333333%;
  }

  .col-sl-pull-6 {
    right: 50%;
  }

  .col-sl-pull-5 {
    right: 41.66666667%;
  }

  .col-sl-pull-4 {
    right: 33.33333333%;
  }

  .col-sl-pull-3 {
    right: 25%;
  }

  .col-sl-pull-2 {
    right: 16.66666667%;
  }

  .col-sl-pull-1 {
    right: 8.33333333%;
  }

  .col-sl-pull-0 {
    right: auto;
  }

  .col-sl-push-12 {
    left: 100%;
  }

  .col-sl-push-11 {
    left: 91.66666667%;
  }

  .col-sl-push-10 {
    left: 83.33333333%;
  }

  .col-sl-push-9 {
    left: 75%;
  }

  .col-sl-push-8 {
    left: 66.66666667%;
  }

  .col-sl-push-7 {
    left: 58.33333333%;
  }

  .col-sl-push-6 {
    left: 50%;
  }

  .col-sl-push-5 {
    left: 41.66666667%;
  }

  .col-sl-push-4 {
    left: 33.33333333%;
  }

  .col-sl-push-3 {
    left: 25%;
  }

  .col-sl-push-2 {
    left: 16.66666667%;
  }

  .col-sl-push-1 {
    left: 8.33333333%;
  }

  .col-sl-push-0 {
    left: auto;
  }

  .col-sl-offset-12 {
    margin-left: 100%;
  }

  .col-sl-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-sl-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-sl-offset-9 {
    margin-left: 75%;
  }

  .col-sl-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-sl-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-sl-offset-6 {
    margin-left: 50%;
  }

  .col-sl-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-sl-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-sl-offset-3 {
    margin-left: 25%;
  }

  .col-sl-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-sl-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-sl-offset-0 {
    margin-left: 0;
  }
}
// 变态大 bl
@media (min-width: 1921px) {
  .col-bl-1,
  .col-bl-10,
  .col-bl-11,
  .col-bl-12,
  .col-bl-2,
  .col-bl-3,
  .col-bl-4,
  .col-bl-5,
  .col-bl-6,
  .col-bl-7,
  .col-bl-8,
  .col-bl-9 {
    float: left;
  }

  .col-bl-12 {
    width: 100%;
  }

  .col-bl-11 {
    width: 91.66666667%;
  }

  .col-bl-10 {
    width: 83.33333333%;
  }

  .col-bl-9 {
    width: 75%;
  }

  .col-bl-8 {
    width: 66.66666667%;
  }

  .col-bl-7 {
    width: 58.33333333%;
  }

  .col-bl-6 {
    width: 50%;
  }

  .col-bl-5 {
    width: 41.66666667%;
  }

  .col-bl-4 {
    width: 33.33333333%;
  }

  .col-bl-3 {
    width: 25%;
  }

  .col-bl-2 {
    width: 16.66666667%;
  }

  .col-bl-1 {
    width: 8.33333333%;
  }

  .col-bl-pull-12 {
    right: 100%;
  }

  .col-bl-pull-11 {
    right: 91.66666667%;
  }

  .col-bl-pull-10 {
    right: 83.33333333%;
  }

  .col-bl-pull-9 {
    right: 75%;
  }

  .col-bl-pull-8 {
    right: 66.66666667%;
  }

  .col-bl-pull-7 {
    right: 58.33333333%;
  }

  .col-bl-pull-6 {
    right: 50%;
  }

  .col-bl-pull-5 {
    right: 41.66666667%;
  }

  .col-bl-pull-4 {
    right: 33.33333333%;
  }

  .col-bl-pull-3 {
    right: 25%;
  }

  .col-bl-pull-2 {
    right: 16.66666667%;
  }

  .col-bl-pull-1 {
    right: 8.33333333%;
  }

  .col-bl-pull-0 {
    right: auto;
  }

  .col-bl-push-12 {
    left: 100%;
  }

  .col-bl-push-11 {
    left: 91.66666667%;
  }

  .col-bl-push-10 {
    left: 83.33333333%;
  }

  .col-bl-push-9 {
    left: 75%;
  }

  .col-bl-push-8 {
    left: 66.66666667%;
  }

  .col-bl-push-7 {
    left: 58.33333333%;
  }

  .col-bl-push-6 {
    left: 50%;
  }

  .col-bl-push-5 {
    left: 41.66666667%;
  }

  .col-bl-push-4 {
    left: 33.33333333%;
  }

  .col-bl-push-3 {
    left: 25%;
  }

  .col-bl-push-2 {
    left: 16.66666667%;
  }

  .col-bl-push-1 {
    left: 8.33333333%;
  }

  .col-bl-push-0 {
    left: auto;
  }

  .col-bl-offset-12 {
    margin-left: 100%;
  }

  .col-bl-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-bl-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-bl-offset-9 {
    margin-left: 75%;
  }

  .col-bl-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-bl-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-bl-offset-6 {
    margin-left: 50%;
  }

  .col-bl-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-bl-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-bl-offset-3 {
    margin-left: 25%;
  }

  .col-bl-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-bl-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-bl-offset-0 {
    margin-left: 0;
  }
}
