@font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-family-SFUIText: SFUIText, @font-family;
@font-family-PingFangSC: PingFangSC, @font-family;
@font-family-AvenirNext: AvenirNext, @font-family;
@font-family-Helvetica: Helvetica, @font-family;
@width0: 100%;
@primary-color: #5971e8;
@daken-primary-color: #5958d2;
@white: #fff;
@warning-color: #ff6b6b;
@navBarWidth: 204px;
@sidebar-collapsed-width: 50px;
@dashboard-main-h-padding: 20px;

//////////////////////////////////////////
// 小电铺后台 UI 规范 --- 输入框：颜色样式
//////////////////////////////////////////
@see-input-padding-left: 11px;
@see-input-color: #999;
@see-input-border-color: #e5e5e5;
@see-input-hover-color: #999;
@see-input-hover-border-color: #cecece;
@see-input-edit-color: #000;
@see-input-edit-border-color: #5971e8;
@see-input-error-color: #ff6b6b;
@see-input-error-border-color: #ff6b6b;
@see-input-disabled-color: #999;
@see-input-disabled-border-color: #e5e5e5;
@see-input-disabled-bg-color: #f9f9f9;
@see-input-background-color: #fff;

//////////////////////////////////////////
// 小电铺后台 UI 规范 --- 选择框（复选）
//////////////////////////////////////////
@see-checkbox-border-color: #e5e5e5;
@see-checkbox-bg-color: #fff;
@see-checkbox-hover-border-color: #787c92;
@see-checkbox-disabled-border-color: #e0e0e0;
@see-checkbox-disabled-bg-color: #f4f4f4;
@see-checkbox-checked-bg-color: #787c92;
