@import "../../../../styles/var";

@modalPadding: 30px;

.modal-goods-group-add-auto-group,
.modal-goods-group-add-manual-group {
  width: 514px;

  .modal-body {
    padding: @modalPadding;
  }

  form {
    .bottom {
      margin-top: 60px;
      text-align: right;
    }

    .btn-submit {
      display: inline-block;
      background-color: @primary-color;
      color: white;
      width: 122px;
      height: 40px;
      line-height: 40px;
      border-radius: 2px;
      border: none;
      text-align: center;
      font-weight: bold;
      padding: 0;
    }
  }

  ul.error-msgs {
    margin-bottom: 51px;
    margin-left: 118px !important;

    li {
      display: flex;
      align-items: center;
      list-style: none;
      height: 18px;
      font-size: 12px;
      color: #787c92;

      & + li {
        margin-top: 8px;
      }

      i {
        margin-right: 7px;
        color: #ff6b6b;
        font-size: 20px;
      }
    }
  }
}

@addManualGroupFormLabelWidth: 109px;

.modal-goods-group-add-manual-group {
  form {
    padding-left: 10px;

    label {
      font-weight: normal;
      width: @addManualGroupFormLabelWidth;
    }

    input[type="text"] {
      width: 274px;
      height: 36px;
    }
  }

  .error-msgs {
    margin-top: 10px;
  }
}

.modal-goods-group-add-auto-group {
  width: 589px;

  .see-select {
    width: 100%;
  }

  form {
    padding-left: 56px;

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      > label {
        font-weight: normal;
        margin-right: 19px;
        width: 98px;
        text-align: right;
      }

      .val-wrap {
        align-items: center;
        width: 211px;
        display: inline-flex;
        height: 40px;
      }

      input[type="number"],
      input[type="text"] {
        width: 100%;
        height: 36px;
        line-height: 36px;
      }

      .hyphen {
        color: #999;
        margin: 0 4px;
      }

      ul.sorters {
        li {
          list-style: none;
          display: inline-block;
        }
      }
    }

    .form-group.brand,
    .form-group.category {
      .val-wrap {
        width: 211px;
        height: 164px;
        background-color: #fff;
        border: solid 1px @see-input-border-color;
        padding: 10px;
        align-items: flex-start;
        overflow: auto;

        .see-mul-check {
          li {
            margin-bottom: 9px;
          }
        }
      }
    }

    .form-group.order {
      align-items: flex-start;
      margin-top: 28px;

      .val-wrap {
        height: auto;
        align-items: flex-start;

        li {
          margin-bottom: 13px;
        }
      }
    }
  }
}
