.quick-jumper-container {
  position: relative;
  text-align: right;
  top: -46px;
  height: 0;

  .quick-jumper {
    display: inline-block;
    height: 28px;
    line-height: 28px;

    input {
      width: 50px;
    }

  }

}
