td,
th {
  text-align: center !important;
}

td.name {
  text-align: left !important;
}

.bottom-btn {
  height: 50px;
  margin-top: 50px;
}

.bottom-btn div:nth-last-child(1) {
  margin-right: 30px;
}

.status-col {
  display: inline-block;
}

.little-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  // margin-left: 40px;
  margin-right: 8px;
}

.little-circle.success {
  background-color: #78af2d;
}

.little-circle.fail {
  background-color: #bc2a42;
}

#child-items-table {
  display: none;
}

.scroll-container {
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.progress-container {
  height: 300px;
  padding-top: 70px;
}

.progress-container-line {
  padding-bottom: 20px;
}

.small-spin {
  display: inline-block;
  margin-right: 8px;
}
