@import '../../../../../styles/var';

@control-height: 36px;

.modal-dialog.modal-goods-theme-form {
  width: 515px;
  margin-top: 0;
  top: 50%;
  transform: translateY(-50%)!important;

  .modal-body {
    padding: 40px 0 30px 0;
  }

  form {
    .control-wrap {
      padding-right: 61px;
    }

    .labe {
      height: 36px;
      line-height: 36px;
      margin-right: 20px;
    }

    .line {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .val-wrap {
    width: 326px;
    display: flex;
    align-items: center;

    &.bg {
      width: auto;
      flex-direction: column;

      ul.bg {
        font-size: 0;

        li {
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          list-style: none;
          width: 102px;
          height: 84px;
          display: inline-block;
          margin-left: 10px;

          &.active,
          &:hover {
            border: 3px solid @primary-color;
          }
        }
      }

      ul + ul {
        margin-top: 10px;
      }
    }

    &.bg-img-src {
      ul.see-radio-group {
        display: flex;
        align-items: center;

        li {
          margin-right: 20px;
          display: inline-block;
        }
      }
    }

    ul.see-radio-group {
      display: flex;

      > li {
        margin-right: 20px;
      }
    }
  }

  .input-tips {
    line-height: 1.33;
    color: #787c92;
    font-size: 12px;
    margin-left: 11px;
    display: flex;
    align-self: flex-start;
  }

  textarea {
    width: 100%;
    min-height: 36px;
    resize: none !important;
    padding-top: 8px;
    padding-bottom: 8px;
    overflow: hidden !important;
  }

  input[type='url'],
  input[type='text'] {
    width: 100%;
  }

  .bottom-btns {
    margin-top: 36px;
    padding-right: 40px;
    text-align: right;

    .button.ok {
      display: inline-block;
      font-weight: bold;
      text-align: center;
      width: 123px;
      height: 40px;
      line-height: 40px;
      border-radius: 2px;
      color: white;
      background-color: @primary-color;
      cursor: pointer;
      border: none;
      appearance: none;
      outline: none;
    }
  }
}
