@import '~font-awesome/css/font-awesome.css';
@import '~simple-line-icons/css/simple-line-icons.css';
@import '../../styles/var';
@import '../../fonts/sicon/iconfont.css';

html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  border: 0;
  background-image: url(../../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  background-attachment: fixed;
  font-family: @font-family;

  a {
    font-size: 14px;
    color: @primary-color;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

textarea,
input {
  &.form-control {
    &::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #999;
      font-size: 12px;
      font-weight: normal;
    }

    &::-moz-placeholder {
      /* Firefox 19+ */
      color: #999;
    }

    &:-ms-input-placeholder {
      /* IE 10+ */
      color: #999;
    }

    &:-moz-placeholder {
      /* Firefox 18- */
      color: #999;
    }
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

.auth-form {
  .form-group {
    margin-bottom: 15px;

    label {
      display: inline-block;
      box-sizing: border-box;
      width: 200px;
      font-size: 12px;
      color: #3e484e;
      font-weight: 700;
      text-align: right;
      padding: 0 15px;

      &.required::before{
        content: '*';
        color: red;
        padding-right: 6px;
      }
    }

    .form-item {
      display: inline-block;
      position: relative;
      box-sizing: border-box;

      .form-control {
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        line-height: 34px;
        padding: 0 12px;
        border-radius: 2px;
        border: 1px @see-input-border-color solid;
        background: #fff;
        outline: 0;

        &:focus {
          background: #fff;
          border-color: @see-input-edit-border-color;
        }

        &.form-error {
          border-color: @see-input-error-border-color;
        }
      }

      .icon {
        position: absolute;
        top: 0;
        left: auto;
        right: 0;
        width: 36px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size: 14px;
        color: rgba(27, 30, 37, 0.3);
      }

      &.append-item{
        .form-control{
          padding-right: 36px;
        }
      }
    }

    .form-valid-tip {
      font-size: 12px;
      height: 34px;
      line-height: 34px;

      i {
        color: #ff6b6b;
        font-size: 14px;
        width: 18px;
      }
    }
  }

  .error-msg {
    background-color: #fee0de;
    color: #4e120c;
    padding: 15px;
    border: 1px solid transparent;
    font-size: 12px;
  }

  .success-msg {
    background-color: #d1ede8;
    color: #0d2213;
    padding: 15px;
    border: 1px solid transparent;
    font-size: 12px;
  }
}

.primary-btn {
  width: 150px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: @primary-color;
  border: none;
  outline: none;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  border-radius: 2px;

  &[disabled] {
    pointer-events: none;
    background: #e5e8f5;
  }

  &:hover {
    background: @daken-primary-color;
  }
}

body.mobile{
  background: none;

  &::before {
    content: ' ';
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../../images/bg.jpg) center 0 no-repeat;
    background-size: cover;
  }

  .mobile-container{
    .auth-container {
      width: 100%;
      box-sizing: border-box;
      padding:20px 10px !important;

      .auth-content{
        width: 100% !important;
        box-shadow:none !important;

        /* border-radius: 0 !important;*/
      }
    }

    .auth-form {
      .form-group {
        > label {
          display: block;
          text-align: left;
          margin-bottom: 6px;
          padding: 0 4px;
        }

        .form-item {
          display: flex;

          .form-control {
            flex: 1;
          }

        }
      }

      .form-valid-tip{
        padding: 0 !important;
      }

      .term-label{
        padding-left: 0 !important;
      }

      .error-msg,.success-msg{
        width: 90% !important;
      }
    }

  }
}

.fade-in{
  animation: fadeInUp 0.5s ;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
