@import "../../../../../styles/var.less";

.xcx-code-auth {
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  span.green {
    color: green;
  }

  span.red {
    color: red;
  }

  .search-form {
    display: flex;
    align-items: center;
    padding: 15px 0;

    > * {
      display: inline-block;
    }

    .labe {
      font-weight: bold;
      margin-right: 10px;
    }

    .submit-status-select {
      height: 40px;
      width: 150px;
    }

    input.keyword {
      margin-left: 20px;
      width: 300px;
    }

    .see-btn-search {
      height: 40px;
      margin-left: 10px;
    }
  }

  td.op {
    .btn,
    button {
      width: 110px;
    }
  }
}
