#xcx-code-auth-qr {
  li {
    list-style: none;
  }

  img {
    width: 200px;
    height: 200px;
  }

  ul {
    display: flex;
    justify-content: space-around;

    .title {
      text-align: center;
      font-weight: 500;
      margin: 10px 0 20px;
    }

    margin-bottom: 30px;
  }
}
