@import '../../../../../styles/var';

.login-container.mobile {
  padding-top: 0;

  .btn-login {
    margin-left: 0 !important;
  }

  .logo {
    transform: scale(0.7);
    margin-top: -8px;
    width: 142px;
    height: 142px;
  }

  .tab-content-form{
    margin-top: 0 !important;
  }

  .account-wall {
    margin-top: 0 !important;
  }

  input[type="password"],
  input[type="text"] {
    appearance: none;
    outline: none;
  }

  input[type="checkbox"]{
    transform: scale(0.8);
  }

}


.login-container{
  padding-top: 100px ;

  .logo {
    width: 142px;
    height: 142px;
    margin: 0 auto 10px;
    background: url(../../../../../images/icons/logo-white.png) no-repeat 50%;
  }

  .login-panel{
    width: 330px;
    background: #fff;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 50px 100px 0 rgba(45, 65, 82, 0.56);

    .login-tab{
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
      height: 60px ;
      line-height: 60px;
      border-bottom: 1px #ddd solid;
      font-size: 0;

      &::after{
        content: '';
        position: absolute;
        left: 50%;
        top:10px;
        bottom:10px;
        width: 1px;
        background: #efefef;
      }

      &-item{
        display: inline-block;
        width: 50%;
        text-align: center;
        font-size: 14px;
        color: #939393;
        cursor: pointer;

        &.active,&:hover{
          color: #121212;
        }

        &.active{
          font-weight: bold;
        }
      }
    }

    .tab-container{
      padding: 15px;

      .tab-content{
        display: none;

        &.active{
          display: block;
        }
      }

      .tab-content-qr{
        text-align: center;

        &-tip{
          height: 22px;
          line-height: 22px;
          font-size: 12px;
          font-weight: 700;
          margin: 0;

          &.lighter{
            font-weight: normal;
          }
        }

      }

      .tab-content-form{
        margin-top: 10px;
        padding: 20px 20px 10px 20px;

        .form-group{
          width: 100%;
          margin: 10px auto;

          .form-valid-tip{
            font-size:12px;
            height: 34px;
            line-height: 34px;

            i{
              color:#ff6b6b;
              font-size: 14px;
              width: 18px;
            }
          }
        }

        .option-group{
          margin: 20px auto 10px auto;

          .check{
            font-size: 12px;
            font-weight: 700;
          }

          input[type="checkbox"]{
            vertical-align: middle;
          }
        }

        .login-button-warp{
          button{
            width: 100%;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background: @primary-color;
            border: none;
            outline: none;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
            border-radius: 2px;

            &:hover{
              background: @daken-primary-color;
            }
          }
        }

        .register-link-warp{
          margin-top: 30px;
          font-size: 14px;
          text-align: center;
        }

      }
    }
  }

  .error-msg{
    background-color: #fee0de;
    color: #4e120c;
    padding: 15px;
    border: 1px solid transparent;
    font-size: 12px;
  }

}



