.tips-content {
  padding: 0;
}

:host ::ng-deep .customize-footer {
  width: 100%;
  border: none;
  padding: 10px 18px 0 10px;
  text-align: right;
  border-radius: 0;
  margin: 15px -16px -5px -16px;
}
