.see-page-wrapper {
  .see-page-header {
    .anticon {
      color: #5971e8;
    }

    .title {
      font-size: 24px;
      font-family: bold;

      .anticon {
        font-size: 12px;
      }
    }

    .extra {
      text-align: right;

      .ao-kol-list-btn {
        display: inline-block;
        width: 120px;
        cursor: pointer;

        div {
          text-align: center;
        }

        .ao-kol-list-img img {
          width: 70px;
          height: 70px;
        }

        .ao-kol-list-text:hover {
          color: #5971e8;
        }
      }

      .anticon {
        font-size: 28px;
      }
    }

  }

  .see-page-content {
    margin-bottom: 20px;

    .grid-list-content {
      display: flex;
      flex-flow: wrap;

      .list-item {
        margin: 15px;
      }

      .list-item.add {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 300px;
        border: 2px #5971e8 dashed;
        background: #fff;
        cursor: pointer;
        height: 175px;

        .add-body {
          color: #5971e8;
          font-size: 14px;
        }
      }

    }

  }
}


