.purchase-order-title {
  font-weight: bold;
}

.purchase-order-detail {
  max-width: 900px;
  margin: 0 auto;
  font-size: 12px;
  color: #000;

  h2 {
    text-align: center;
    font-size: 20px;
  }
}

.sum-amount {
  color: red;
  font-size: 15px;
}

.field-value {
  border-bottom: 2px solid #000;
  min-height: 36px;
}

.purchase-info {
  &--extra {
    > div {
      margin: 8px 0;
    }
  }
}

:host ::ng-deep .purchase-info {
  [class^="ant-col-"] {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

:host ::ng-deep {
  .action {
    button:last-of-type {
      color: #fff;
      background-color: #5971e8;
      border-color: #5971e8;
    }
  }

  .ant-table {
    margin-top: 10px;

    table {
      border: 1px solid #e9e9e9;
    }

    [class^="ant-col-"] {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  .ant-table-footer {
    background: #fff;
    border: solid #e9e9e9;
    border-width: 0 1px 1px 1px;
  }

  .ant-table-title {
    line-height: 18px;
    padding: 10px 0;
  }

  [nz-table-title], [nz-table-footer] {
    display: flex;
    justify-content: space-between;
  }
}

.empty-info {
  text-align: center;
}

.amount-info {
  padding-left: 13px;
  justify-content: flex-start;

  > div {
    margin: 0;

    p {
      line-height: 35px;
    }
  }

  &__name p{
    text-align: right;
    margin-right: 15px;
  }
}

h3.warehouse-detail__header {
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 89% 50%, 75% 100%, 0 100%);
  clip-path: polygon(0% 0%, 75% 0%, 89% 50%, 75% 100%, 0 100%);
  background-color: #E6E9F9;
  display: inline-block;
  font-size: 13px;
  padding: 0 35px 0 10px;
  line-height: 35px;
  margin-left: -24px;
}
