@import '../../../styles/var.less';
@borderColor: #f5f5f5;

#faq-page {
  min-height: 640px;
  padding-bottom: 20px;
  padding-left: 5px;
  display: flex;

  .empty-tips {
    height: 300px;
    width: 100%;
    max-width: 845px;
    font-size: 14px;
    line-height: 1.14;
    color: #8b8ea1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a {
    max-width: 100%;
  }

  a:focus {
    text-decoration: none;
  }

  div.aside {
    min-width: 280px;
    background-color: white;

    .mark {
      height: 100px;
      border-bottom: 1px solid @borderColor;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      color: #888; // letter-spacing: 1px;
      i {
        font-size: 30px;
        padding-right: 10px;
        color: #999;
      }
    }
  }

  ul li,
  dl dd {
    list-style: none;
  }

  ul,
  dl {
    margin: 0;
  }

  ul.topics {
    padding-top: 20px;

    > li {
      // border-bottom: 1px solid @borderColor;
      font-size: 16px;
      line-height: 16px;
      padding: 20px 10px 20px 48px;
      font-weight: 700;
      color: #8d90a2;
      position: relative; // border-right: 5px solid transparent;
      &.active {
        color: @primary-color; // border-right-color: @primary-color;
        &::after {
          content: ' ';
          background-color: @primary-color;
          position: absolute;
          right: 0;
          height: 40px;
          width: 5px;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      &:hover {
        // background-color: #e5e8f5;
      }

      &:not(.active) {
        cursor: pointer;
      }
    }
  }

  div.content-ct {
    flex: 1;
    min-width: 0;
    margin-left: 16px;
    border: 1px solid @borderColor;
    background-color: white;

    .search-form {
      .inner-wrap {
        display: flex;
        max-width: 845px;
      }

      padding: 30px 44px;
      border-bottom: 1px solid @borderColor;

      .input-clear-wrap {
        flex: 1;

        .clear-icon {
          right: 10px;
        }

        input[type='text'] {
          width: 100%;
        }
      }

      .see-btn-search {
        height: 40px;
        border-radius: 0;
      }
    }

    dl.items {
      padding: 18px 45px;

      > dd {
        font-size: 14px;
        margin-bottom: 5px;
        cursor: pointer;
        height: 30px;
        line-height: 30px;

        a {
          color: #333;
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          text-decoration: underline;
        }

        &:hover {
          a {
            text-decoration: underline;
            color: @primary-color;
          }
        }
      }
    }

    ul.result {
      padding: 15px 230px 45px 56px;

      > li {
        margin-top: 20px;
        padding-left: 35px;
        position: relative;

        &.redirect-tpl {
          cursor: pointer;

          .text-wrap {
            text-decoration: underline;
          }

          &:hover {
            .text-wrap {
              color: @primary-color;
            }
          }
        }

        i {
          position: absolute;
          left: 0;
          top: 0;
          display: inline-block;
          color: @primary-color;
          font-size: 18px;
          margin-top: 5px;
        }

        h4 {
          font-size: 14px;
          font-weight: 700;
          line-height: 36px;
          margin: 0;
        }

        h5 {
          font-weight: 400;
          line-height: 30px;
          margin: 0;
        }

        .text-wrap {
          display: inline-block;
        }
      }

      dl.sub-items {
        > dd {
          &:hover {
            a {
              color: @primary-color;
            }
          }

          a {
            text-decoration: underline;
            color: #333;
          }
        }
      }
    }
  }
}

.faq-href-a {
  cursor: pointer;
  width: 100%;
  height: 100%;
}
