@plusTriggerSize: 36px;

.video-upload {
  display: flex;

  *[hidden] {
    display: none !important;
  }
}

.init-trigger {
  position: relative;
  width: 90px;
  height: 90px;
  background-color: #fbfbfb;
  border: solid 1px #e5e5e5;
  cursor: pointer;

  &::before,
  &::after {
    content: ' ';
    position: absolute;
    top: 50%;
    left: 50%;
    background: #d1d1d1;
    transform: translate(-50%, -50%);
  }

  &::before {
    width: @plusTriggerSize;
    height: 4px;
    z-index: 1;
  }

  &::after {
    width: 4px;
    height: @plusTriggerSize;
    z-index: 1;
  }
}

.img-seat {
  display: inline-block;
  position: relative;
  width: 90px;
  height: 90px;
  background-color: #fbfbfb;
  border: solid 1px #e6e6e6;

  .spin-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.1);
  }

  img {
    width: 100%;
    height: 100%;
  }

  .spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
/* stylelint-disable-next-line selector-pseudo-element-no-unknown */
:host ::ng-deep span.ant-upload {
  padding: 0 !important;
  display: block;
  width: 100%;
  height: 100%;
}

.edit-trigger {
  position: relative;
  top: -80px;
  line-height: 12px;
  font-size: 12px;
  text-align: left;
  color: #5971e8;
  align-self: flex-end;
  margin-left: 10px;
  cursor: pointer;
}

.i-close-icon{
  display: inline-block;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  opacity: 1;
  background: #ff6b6b;
  border-radius: 50%;
  color: #fff;
  padding: 2px;
  font-size: 12px;
  margin-left: -19px;
}
