.wrap{
  padding:15px 30px;
}

.tc{
  text-align: center;
}

.c616161{
  color:#616161;
}

.f12{
  font-size:12px;
}

.head{
  padding: 20px 0;
  font-size: 22px;
  font-weight: 700;
}

.page-wrap{
  background: #fff;
}

.page-head{
  padding:15px 30px;
  margin-bottom: 10px;

  a{
    color:#5971e8;
    font-size:12px;

    > .si{
      font-size:12px;
    }
  }

  .title{
    padding-top:20px;
    font-size: 18px;
  }
}

.check-all{
  font-weight: 700;
}

.thumb{
  height:50px;
  width: auto;
  max-width: 50px;
}

.c101010{
  color:#101010;
}

.btns{
  padding:20px 0;

  &::before{
    content: '';
    display: block;
    height: 4px;
    background: #ddd;
    margin-bottom: 40px;
  }
}

.btn{
  width:88px;
}

.mr-40{
  margin-right:40px;
}

.group-title{
  padding:0 0 16px 0;
  font-size:16px;
}

.aform{
  padding: 0 0 20px 0;
  margin-bottom: 10px;
}

