
.forget-container{
  padding-top: 100px;

  .forget-content{
    box-sizing: border-box;
    width: 630px;
    margin: 0 auto;
    padding: 12px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 50px 100px 0 rgba(45, 65, 82, 0.56);

    > .title{
      color:#333;
      font-weight: 500;
      text-align: center;
      margin: 0 auto 8px auto;
    }

    .hr-line{
      margin: 6px auto;
      border-bottom: 1px #ddd solid;
    }
  }
}
