.main-content .page-content .panel-content {
  padding: 20px 20px 10px 20px;
}

.main {
  width: 100%;
}

ul.cols {
  display: flex;
  width: 100%;

  > li {
    flex: 1;
    margin-right: 16px;
    display: inline-block;
    min-width: 326px;
    height: 183px;
    background: #f9f9f9;
    padding: 0 16px;
    margin-top: 38px;

    &:last-child {
      margin-right: 0;
    }

    > ul.lines {
      padding: 19px 0 27px;
      margin-bottom: 0;

      > li {
        display: flex;
        height: 25px;
        line-height: 25px;

        .val,
        .labe {
          width: 50%;
          display: inline-block;
          font-size: 15px;
        }

        .labe {
          text-align: right;
          margin-right: 26px;
          position: relative;

          .mark-tip {
            position: absolute;
            top: 0;
            left: 100%;
          }
        }

        .val {
          font-weight: bold;
          text-align: left;
          padding-left: 26px;
        }
      }
    }

    .title {
      height: 58px;
      line-height: 58px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      border-bottom: 1px solid #eaeaea;
    }
  }
}

.chart {
  width: 100%;
  height: 434px;
}

.flex {
  display: flex;
  align-items: center;
}
