.distribute-modal-form {
  i.fa.fa-info-circle {
    color: #f00;
  }

  .price-changed {
    color: red;
  }

  .table-hover > tbody > tr:hover > td .form-control {
    border-color: #e5e5e5;
  }

  .has-error .input-group-addon {
    border-color: #e5e5e5;
  }
  .has-error .form-control[disabled] {
    background-color: #eee;
  }

  .table-hover > tbody > tr:hover > td .form-control[disabled] {
    background-color: #eee;
  }
}


