.wrap{
  padding: 20px 30px;
  background: #fff;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  transition: all 0.3s;
  margin: 0 10px;
  color:#5971e8;
}

.tips{
  color: #a6a6a6;
  font-size: 14px;
  padding: 20px 0;
}


td{
  border:none !important;
}

