.tbar {
  display: flex;
  justify-content: space-between;
  margin: 25px 0 15px 0;

  .keyword {
    width: 200px;
  }

  .search {
    display: flex;
    width: 300px;

    button {
      margin-left: 16px;
    }
  }
}

.item-img {
  img {
    width: 60px;
    height: 60px;
  }
}
